<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountViewController" customModule="certificates" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="oOh-OZ-bN8" id="Sw8-gE-nue"/>
                <outlet property="firstNameField" destination="T7G-Ik-AH1" id="ZFy-bF-OW3"/>
                <outlet property="lastNameField" destination="fdx-Va-HsF" id="BSy-dz-LgI"/>
                <outlet property="passphraseLabel" destination="51N-Vt-R0Q" id="4n2-VQ-lHJ"/>
                <outlet property="toggleShowPassphraseButton" destination="cM2-hI-jkf" id="kqg-dd-1oC"/>
                <outlet property="view" destination="dR4-CS-ivi" id="bJT-f1-Uqh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dR4-CS-ivi">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-D7-UX3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-Id-1wx" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="463.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like we don't have any identifying information for you yet. How would you like to identify yourself to issuers?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-aY-8zc">
                                    <rect key="frame" x="8" y="8" width="359" height="64.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7G-Ik-AH1" customClass="SkyFloatingLabelTextField" customModule="certificates" customModuleProvider="target">
                                    <rect key="frame" x="8" y="92.5" width="359" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-Va-HsF" customClass="SkyFloatingLabelTextField" customModule="certificates" customModuleProvider="target">
                                    <rect key="frame" x="8" y="141.5" width="359" height="39.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-OZ-bN8" customClass="SkyFloatingLabelTextField" customModule="certificates" customModuleProvider="target">
                                    <rect key="frame" x="8" y="191" width="359" height="39"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51N-Vt-R0Q">
                                    <rect key="frame" x="38" y="270" width="300" height="86.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="6kd-nQ-uE6"/>
                                    </constraints>
                                    <string key="text">Your accomplishments are secured by a secure passphrase. Be sure to write your passphrase down in a safe place, in case you lose your phone.</string>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM2-hI-jkf">
                                    <rect key="frame" x="123" y="364.5" width="129" height="30"/>
                                    <state key="normal" title="Reveal passphrase"/>
                                    <connections>
                                        <action selector="toggleShowPassphraseTapped:" destination="-1" eventType="touchUpInside" id="Rbw-Xb-y0a"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4w-A2-Dsy">
                                    <rect key="frame" x="123" y="394.5" width="129" height="30"/>
                                    <state key="normal" title="Import passphrase">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="importPassphraseTapped:" destination="-1" eventType="touchUpInside" id="x80-z0-7ve"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oOh-OZ-bN8" secondAttribute="trailing" constant="8" id="60r-kw-0cz"/>
                                <constraint firstItem="cM2-hI-jkf" firstAttribute="centerX" secondItem="cfx-Id-1wx" secondAttribute="centerX" id="9cA-Fr-IVn"/>
                                <constraint firstAttribute="trailing" secondItem="T7G-Ik-AH1" secondAttribute="trailing" constant="8" id="Drd-xw-qYu"/>
                                <constraint firstItem="oOh-OZ-bN8" firstAttribute="leading" secondItem="cfx-Id-1wx" secondAttribute="leading" constant="8" id="E9c-x7-Abf"/>
                                <constraint firstItem="cM2-hI-jkf" firstAttribute="top" secondItem="51N-Vt-R0Q" secondAttribute="bottom" constant="8" id="EZ7-xb-crI"/>
                                <constraint firstItem="L4w-A2-Dsy" firstAttribute="top" secondItem="cM2-hI-jkf" secondAttribute="bottom" id="Jgr-lv-DQW"/>
                                <constraint firstItem="VKa-aY-8zc" firstAttribute="leading" secondItem="cfx-Id-1wx" secondAttribute="leading" constant="8" id="TI2-Az-Ilb"/>
                                <constraint firstAttribute="trailing" secondItem="VKa-aY-8zc" secondAttribute="trailing" constant="8" id="iFS-Bd-4Fz"/>
                                <constraint firstItem="51N-Vt-R0Q" firstAttribute="top" secondItem="oOh-OZ-bN8" secondAttribute="bottom" constant="40" id="kE7-po-mV2"/>
                                <constraint firstItem="fdx-Va-HsF" firstAttribute="top" secondItem="T7G-Ik-AH1" secondAttribute="bottom" constant="10" id="kF1-7S-zoi"/>
                                <constraint firstAttribute="bottom" secondItem="L4w-A2-Dsy" secondAttribute="bottom" constant="39" id="lQt-zk-9tj"/>
                                <constraint firstItem="VKa-aY-8zc" firstAttribute="top" secondItem="cfx-Id-1wx" secondAttribute="top" constant="8" id="lo8-HE-u2l"/>
                                <constraint firstItem="oOh-OZ-bN8" firstAttribute="top" secondItem="fdx-Va-HsF" secondAttribute="bottom" constant="10" id="m12-L5-pWC"/>
                                <constraint firstItem="T7G-Ik-AH1" firstAttribute="leading" secondItem="cfx-Id-1wx" secondAttribute="leading" constant="8" id="mqN-ng-ZCh"/>
                                <constraint firstItem="51N-Vt-R0Q" firstAttribute="centerX" secondItem="cfx-Id-1wx" secondAttribute="centerX" id="om8-iy-0tz"/>
                                <constraint firstItem="fdx-Va-HsF" firstAttribute="leading" secondItem="cfx-Id-1wx" secondAttribute="leading" constant="8" id="ruh-pM-wPV"/>
                                <constraint firstAttribute="trailing" secondItem="fdx-Va-HsF" secondAttribute="trailing" constant="8" id="u9F-g4-Dxh"/>
                                <constraint firstItem="T7G-Ik-AH1" firstAttribute="top" secondItem="VKa-aY-8zc" secondAttribute="bottom" constant="20" id="vtw-Ao-jlo"/>
                                <constraint firstItem="L4w-A2-Dsy" firstAttribute="centerX" secondItem="cfx-Id-1wx" secondAttribute="centerX" id="zDp-8Y-WuH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cfx-Id-1wx" firstAttribute="leading" secondItem="g9j-D7-UX3" secondAttribute="leading" id="XNo-PS-hBF"/>
                        <constraint firstAttribute="bottom" secondItem="cfx-Id-1wx" secondAttribute="bottom" id="fKz-7r-OSm"/>
                        <constraint firstAttribute="trailing" secondItem="cfx-Id-1wx" secondAttribute="trailing" id="tBF-YB-QYc"/>
                        <constraint firstItem="cfx-Id-1wx" firstAttribute="top" secondItem="g9j-D7-UX3" secondAttribute="top" id="u22-bu-RE8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.23529411759999999" green="0.69019607839999997" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g9j-D7-UX3" firstAttribute="top" secondItem="dR4-CS-ivi" secondAttribute="top" id="2Qk-0A-Fkv"/>
                <constraint firstItem="g9j-D7-UX3" firstAttribute="bottom" secondItem="dR4-CS-ivi" secondAttribute="bottom" id="AMU-qi-TXJ"/>
                <constraint firstItem="g9j-D7-UX3" firstAttribute="trailing" secondItem="dR4-CS-ivi" secondAttribute="trailing" id="E33-DN-uog"/>
                <constraint firstItem="cfx-Id-1wx" firstAttribute="width" secondItem="dR4-CS-ivi" secondAttribute="width" id="NUb-em-hHy"/>
                <constraint firstItem="g9j-D7-UX3" firstAttribute="leading" secondItem="dR4-CS-ivi" secondAttribute="leading" id="RYA-R4-ti3"/>
            </constraints>
            <point key="canvasLocation" x="582.5" y="-78.5"/>
        </view>
    </objects>
</document>
