<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountViewController" customModule="certificates" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="ycb-vN-ZEe" id="Ckc-fq-7jB"/>
                <outlet property="emailField" destination="oOh-OZ-bN8" id="Sw8-gE-nue"/>
                <outlet property="firstNameField" destination="T7G-Ik-AH1" id="ZFy-bF-OW3"/>
                <outlet property="imageLoadingActivityIndicator" destination="3Yr-QD-ces" id="RyT-iv-TbC"/>
                <outlet property="lastNameField" destination="fdx-Va-HsF" id="BSy-dz-LgI"/>
                <outlet property="navigationBar" destination="EW6-5Z-5mS" id="FFA-67-CpQ"/>
                <outlet property="view" destination="dR4-CS-ivi" id="bJT-f1-Uqh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="nsP-he-mal">
                    <frame key="frameInset" minY="64" width="375" height="603"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vL3-gu-V0D">
                    <frame key="frameInset" minY="20" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Account" id="8HO-QR-6GX">
                            <barButtonItem key="rightBarButtonItem" systemItem="done" id="kHP-lL-A0e">
                                <connections>
                                    <action selector="doneTapped:" destination="-1" id="46I-yL-L2l"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="152" y="-76"/>
        </view>
        <view contentMode="scaleToFill" id="dR4-CS-ivi">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-D7-UX3">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-Id-1wx" userLabel="ContentView">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7G-Ik-AH1">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-Va-HsF">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gravatar" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-vN-ZEe">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="3vK-oZ-prL"/>
                                        <constraint firstAttribute="width" secondItem="ycb-vN-ZEe" secondAttribute="height" multiplier="1:1" id="eJR-4d-73X"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-OZ-bN8">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="emailChanged:" destination="-1" eventType="editingDidEnd" id="F0G-pv-CKb"/>
                                    </connections>
                                </textField>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3Yr-QD-ces">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3Yr-QD-ces" secondAttribute="height" multiplier="1:1" id="nUu-Rv-pj1"/>
                                        <constraint firstAttribute="height" constant="37" id="qzd-y1-AwB"/>
                                    </constraints>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51N-Vt-R0Q">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="296" id="6kd-nQ-uE6"/>
                                    </constraints>
                                    <string key="text">Your accomplishments are secured by a secure pass phrase. Be sure to write your pass phrase down in a safe place, in case you lose your phone.</string>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM2-hI-jkf">
                                    <state key="normal" title="Reveal passphrase"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3Yr-QD-ces" firstAttribute="centerY" secondItem="ycb-vN-ZEe" secondAttribute="centerY" id="4yy-Tn-VTQ"/>
                                <constraint firstAttribute="trailing" secondItem="oOh-OZ-bN8" secondAttribute="trailing" constant="8" id="60r-kw-0cz"/>
                                <constraint firstItem="cM2-hI-jkf" firstAttribute="centerX" secondItem="cfx-Id-1wx" secondAttribute="centerX" id="9cA-Fr-IVn"/>
                                <constraint firstItem="T7G-Ik-AH1" firstAttribute="top" secondItem="ycb-vN-ZEe" secondAttribute="bottom" constant="20" id="BtF-8z-Vxs"/>
                                <constraint firstAttribute="trailing" secondItem="T7G-Ik-AH1" secondAttribute="trailing" constant="8" id="Drd-xw-qYu"/>
                                <constraint firstItem="oOh-OZ-bN8" firstAttribute="leading" secondItem="cfx-Id-1wx" secondAttribute="leading" constant="8" id="E9c-x7-Abf"/>
                                <constraint firstItem="cM2-hI-jkf" firstAttribute="top" secondItem="51N-Vt-R0Q" secondAttribute="bottom" constant="8" id="EZ7-xb-crI"/>
                                <constraint firstItem="3Yr-QD-ces" firstAttribute="centerX" secondItem="ycb-vN-ZEe" secondAttribute="centerX" id="Zuc-vZ-FBF"/>
                                <constraint firstItem="51N-Vt-R0Q" firstAttribute="top" secondItem="oOh-OZ-bN8" secondAttribute="bottom" constant="40" id="kE7-po-mV2"/>
                                <constraint firstItem="fdx-Va-HsF" firstAttribute="top" secondItem="T7G-Ik-AH1" secondAttribute="bottom" constant="8" id="kF1-7S-zoi"/>
                                <constraint firstItem="ycb-vN-ZEe" firstAttribute="top" secondItem="cfx-Id-1wx" secondAttribute="top" constant="20" id="lh2-BF-48J"/>
                                <constraint firstItem="oOh-OZ-bN8" firstAttribute="top" secondItem="fdx-Va-HsF" secondAttribute="bottom" constant="8" id="m12-L5-pWC"/>
                                <constraint firstItem="T7G-Ik-AH1" firstAttribute="leading" secondItem="cfx-Id-1wx" secondAttribute="leading" constant="8" id="mqN-ng-ZCh"/>
                                <constraint firstAttribute="bottom" secondItem="cM2-hI-jkf" secondAttribute="bottom" constant="68.5" id="npE-ms-59Y"/>
                                <constraint firstItem="51N-Vt-R0Q" firstAttribute="centerX" secondItem="cfx-Id-1wx" secondAttribute="centerX" id="om8-iy-0tz"/>
                                <constraint firstItem="fdx-Va-HsF" firstAttribute="leading" secondItem="cfx-Id-1wx" secondAttribute="leading" constant="8" id="ruh-pM-wPV"/>
                                <constraint firstItem="ycb-vN-ZEe" firstAttribute="centerX" secondItem="cfx-Id-1wx" secondAttribute="centerX" id="s6I-7Y-Yzh"/>
                                <constraint firstAttribute="trailing" secondItem="fdx-Va-HsF" secondAttribute="trailing" constant="8" id="u9F-g4-Dxh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cfx-Id-1wx" firstAttribute="leading" secondItem="g9j-D7-UX3" secondAttribute="leading" id="XNo-PS-hBF"/>
                        <constraint firstAttribute="bottom" secondItem="cfx-Id-1wx" secondAttribute="bottom" id="fKz-7r-OSm"/>
                        <constraint firstAttribute="trailing" secondItem="cfx-Id-1wx" secondAttribute="trailing" id="tBF-YB-QYc"/>
                        <constraint firstItem="cfx-Id-1wx" firstAttribute="top" secondItem="g9j-D7-UX3" secondAttribute="top" id="u22-bu-RE8"/>
                    </constraints>
                </scrollView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-5Z-5mS">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="acb-nn-6ii"/>
                    </constraints>
                    <items>
                        <navigationItem title="Account" id="17I-gB-jIf">
                            <barButtonItem key="rightBarButtonItem" systemItem="done" id="GRV-4B-445">
                                <connections>
                                    <action selector="doneTapped:" destination="-1" id="zEK-x3-Odq"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="0.23529411759999999" green="0.69019607839999997" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g9j-D7-UX3" firstAttribute="top" secondItem="dR4-CS-ivi" secondAttribute="top" constant="64" id="2Qk-0A-Fkv"/>
                <constraint firstItem="EW6-5Z-5mS" firstAttribute="width" secondItem="dR4-CS-ivi" secondAttribute="width" id="5cp-26-FFj"/>
                <constraint firstItem="EW6-5Z-5mS" firstAttribute="centerX" secondItem="dR4-CS-ivi" secondAttribute="centerX" id="7lC-lF-y0b"/>
                <constraint firstItem="g9j-D7-UX3" firstAttribute="bottom" secondItem="dR4-CS-ivi" secondAttribute="bottom" id="AMU-qi-TXJ"/>
                <constraint firstItem="g9j-D7-UX3" firstAttribute="trailing" secondItem="dR4-CS-ivi" secondAttribute="trailing" id="E33-DN-uog"/>
                <constraint firstItem="cfx-Id-1wx" firstAttribute="width" secondItem="dR4-CS-ivi" secondAttribute="width" id="NUb-em-hHy"/>
                <constraint firstItem="EW6-5Z-5mS" firstAttribute="top" secondItem="dR4-CS-ivi" secondAttribute="top" constant="20" id="Qsn-WK-o1i"/>
                <constraint firstItem="g9j-D7-UX3" firstAttribute="leading" secondItem="dR4-CS-ivi" secondAttribute="leading" id="RYA-R4-ti3"/>
            </constraints>
            <point key="canvasLocation" x="582.5" y="-78.5"/>
        </view>
    </objects>
    <resources>
        <image name="account" width="750" height="1296"/>
        <image name="gravatar" width="80" height="80"/>
    </resources>
</document>
