<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddIssuerViewController" customModule="certificates" customModuleProvider="target">
            <connections>
                <outlet property="issuerURLField" destination="BRe-TS-6TH" id="kfE-Vv-uFs"/>
                <outlet property="view" destination="HUU-c9-L9F" id="et7-50-x3v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HUU-c9-L9F">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJT-za-OkO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kaw-NP-DqR" userLabel="Content">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add the URL you were given by your issuer." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-Ue-m8l">
                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Issuer URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRe-TS-6TH" customClass="SkyFloatingLabelTextField" customModule="certificates" customModuleProvider="target">
                                    <rect key="frame" x="8" y="37" width="359" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add information to identify yourself to the issuer." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krB-iU-XOc">
                                    <rect key="frame" x="8" y="176" width="359" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PU-vw-wem" customClass="SkyFloatingLabelTextField" customModule="certificates" customModuleProvider="target">
                                    <rect key="frame" x="8" y="225" width="359" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lzy-V5-R6p" customClass="SkyFloatingLabelTextField" customModule="certificates" customModuleProvider="target">
                                    <rect key="frame" x="8" y="272" width="359" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Dx-1L-SCW" customClass="SkyFloatingLabelTextField" customModule="certificates" customModuleProvider="target">
                                    <rect key="frame" x="8" y="319" width="359" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="One-Time Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-9s-aXq" customClass="SkyFloatingLabelTextField" customModule="certificates" customModuleProvider="target">
                                    <rect key="frame" x="8" y="366" width="359" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="krB-iU-XOc" secondAttribute="trailing" constant="8" id="8qw-mt-xAh"/>
                                <constraint firstAttribute="trailing" secondItem="BRe-TS-6TH" secondAttribute="trailing" constant="8" id="AaC-Sh-e8B"/>
                                <constraint firstItem="9PU-vw-wem" firstAttribute="top" secondItem="krB-iU-XOc" secondAttribute="bottom" constant="8" id="BFF-bN-wvf"/>
                                <constraint firstItem="cTa-9s-aXq" firstAttribute="leading" secondItem="Kaw-NP-DqR" secondAttribute="leading" constant="8" id="BG1-lC-01x"/>
                                <constraint firstItem="krB-iU-XOc" firstAttribute="leading" secondItem="Kaw-NP-DqR" secondAttribute="leading" constant="8" id="H4S-lq-bUa"/>
                                <constraint firstAttribute="trailing" secondItem="4Dx-1L-SCW" secondAttribute="trailing" constant="8" id="Hit-eP-Zaj"/>
                                <constraint firstItem="SVg-Ue-m8l" firstAttribute="top" secondItem="Kaw-NP-DqR" secondAttribute="top" constant="8" id="JqR-gj-gmu"/>
                                <constraint firstItem="BRe-TS-6TH" firstAttribute="top" secondItem="SVg-Ue-m8l" secondAttribute="bottom" constant="8" id="N6P-M4-DUM"/>
                                <constraint firstItem="BRe-TS-6TH" firstAttribute="leading" secondItem="Kaw-NP-DqR" secondAttribute="leading" constant="8" id="R4h-UZ-UuT"/>
                                <constraint firstItem="krB-iU-XOc" firstAttribute="top" secondItem="BRe-TS-6TH" secondAttribute="bottom" constant="100" id="W6Y-Bo-Gk6"/>
                                <constraint firstItem="cTa-9s-aXq" firstAttribute="top" secondItem="4Dx-1L-SCW" secondAttribute="bottom" constant="8" id="Z5c-6j-wnu"/>
                                <constraint firstItem="SVg-Ue-m8l" firstAttribute="leading" secondItem="Kaw-NP-DqR" secondAttribute="leading" constant="8" id="eWx-t9-w1U"/>
                                <constraint firstAttribute="trailing" secondItem="cTa-9s-aXq" secondAttribute="trailing" constant="8" id="or2-cp-gQi"/>
                                <constraint firstItem="Lzy-V5-R6p" firstAttribute="top" secondItem="9PU-vw-wem" secondAttribute="bottom" constant="8" id="rnI-my-c5c"/>
                                <constraint firstAttribute="trailing" secondItem="9PU-vw-wem" secondAttribute="trailing" constant="8" id="sAy-XS-qh1"/>
                                <constraint firstItem="4Dx-1L-SCW" firstAttribute="top" secondItem="Lzy-V5-R6p" secondAttribute="bottom" constant="8" id="sV7-Cl-ppV"/>
                                <constraint firstAttribute="trailing" secondItem="SVg-Ue-m8l" secondAttribute="trailing" constant="8" id="st4-i3-oBg"/>
                                <constraint firstItem="9PU-vw-wem" firstAttribute="leading" secondItem="Kaw-NP-DqR" secondAttribute="leading" constant="8" id="tMd-fT-pH4"/>
                                <constraint firstItem="Lzy-V5-R6p" firstAttribute="leading" secondItem="Kaw-NP-DqR" secondAttribute="leading" constant="8" id="tki-x5-Zrz"/>
                                <constraint firstAttribute="trailing" secondItem="Lzy-V5-R6p" secondAttribute="trailing" constant="8" id="uyu-rU-hG0"/>
                                <constraint firstItem="4Dx-1L-SCW" firstAttribute="leading" secondItem="Kaw-NP-DqR" secondAttribute="leading" constant="8" id="wxh-l2-m0Q"/>
                                <constraint firstAttribute="bottom" secondItem="cTa-9s-aXq" secondAttribute="bottom" constant="107" id="xC5-d3-FKP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Kaw-NP-DqR" firstAttribute="leading" secondItem="BJT-za-OkO" secondAttribute="leading" id="2kU-pi-WXe"/>
                        <constraint firstItem="Kaw-NP-DqR" firstAttribute="top" secondItem="BJT-za-OkO" secondAttribute="top" id="6jB-Da-rUG"/>
                        <constraint firstAttribute="trailing" secondItem="Kaw-NP-DqR" secondAttribute="trailing" id="IyS-Ag-VaK"/>
                        <constraint firstAttribute="bottom" secondItem="Kaw-NP-DqR" secondAttribute="bottom" constant="65" id="aMt-md-5Ck"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BJT-za-OkO" secondAttribute="trailing" id="6wp-nv-IYa"/>
                <constraint firstItem="BJT-za-OkO" firstAttribute="top" secondItem="HUU-c9-L9F" secondAttribute="top" id="C6d-iy-Lhr"/>
                <constraint firstItem="Kaw-NP-DqR" firstAttribute="width" secondItem="HUU-c9-L9F" secondAttribute="width" id="QJC-MW-7Zo"/>
                <constraint firstAttribute="bottom" secondItem="BJT-za-OkO" secondAttribute="bottom" id="iSg-XD-lBj"/>
                <constraint firstItem="BJT-za-OkO" firstAttribute="leading" secondItem="HUU-c9-L9F" secondAttribute="leading" id="k6l-hS-62V"/>
            </constraints>
            <point key="canvasLocation" x="465.5" y="53.5"/>
        </view>
    </objects>
</document>
