<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddIssuerCollectionViewCell" customModule="certificates" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="108" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="108" height="145"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nI8-05-72h" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="108" height="145"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DottedLineBackground" translatesAutoresizingMaskIntoConstraints="NO" id="FXa-0q-GyZ">
                                <rect key="frame" x="0.0" y="0.0" width="108" height="145"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ add" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fV-eY-fed">
                                <rect key="frame" x="31" y="62" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fV-eY-fed" firstAttribute="centerX" secondItem="nI8-05-72h" secondAttribute="centerX" id="SoJ-8v-VKK"/>
                            <constraint firstAttribute="trailing" secondItem="FXa-0q-GyZ" secondAttribute="trailing" id="Teh-eU-wzF"/>
                            <constraint firstItem="FXa-0q-GyZ" firstAttribute="leading" secondItem="nI8-05-72h" secondAttribute="leading" id="dCT-Jk-oMg"/>
                            <constraint firstAttribute="bottom" secondItem="FXa-0q-GyZ" secondAttribute="bottom" id="vHv-pb-2BW"/>
                            <constraint firstItem="FXa-0q-GyZ" firstAttribute="top" secondItem="nI8-05-72h" secondAttribute="top" id="ya7-88-MFf"/>
                            <constraint firstItem="8fV-eY-fed" firstAttribute="centerY" secondItem="nI8-05-72h" secondAttribute="centerY" id="zPe-x9-3US"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="nI8-05-72h" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0WV-6G-QCn"/>
                <constraint firstAttribute="trailing" secondItem="nI8-05-72h" secondAttribute="trailing" id="6qg-L3-TKx"/>
                <constraint firstItem="nI8-05-72h" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rrj-GC-aSE"/>
                <constraint firstAttribute="bottom" secondItem="nI8-05-72h" secondAttribute="bottom" id="nY1-SR-5NS"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="nI8-05-72h" id="WaE-J0-pCJ"/>
                <outlet property="dottedLineImageView" destination="FXa-0q-GyZ" id="2vu-8F-rJO"/>
            </connections>
            <point key="canvasLocation" x="34" y="54.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="DottedLineBackground" width="108" height="145"/>
    </resources>
</document>
