<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="zxk-CF-fH0">
            <objects>
                <viewController storyboardIdentifier="alert" id="TPC-FB-3eb" customClass="AlertViewController" customModule="certificates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="nvp-ki-xfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi1-BP-46d" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpo-Hz-KIj">
                                <rect key="frame" x="46.5" y="239" width="281" height="209"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check" translatesAutoresizingMaskIntoConstraints="NO" id="0LK-tw-3MB">
                                        <rect key="frame" x="125.5" y="24" width="30" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="e3U-fq-3HL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBu-a2-q2m" customClass="LabelC3T4S" customModule="certificates" customModuleProvider="target">
                                        <rect key="frame" x="20" y="71" width="241" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItE-y2-6ZW">
                                        <rect key="frame" x="20" y="100" width="241" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="62R-9Z-Mie" userLabel="Button stack">
                                        <rect key="frame" x="20" y="145" width="241" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sGZ-lc-oxQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iBu-a2-q2m" firstAttribute="leading" secondItem="cpo-Hz-KIj" secondAttribute="leading" constant="20" id="5Vb-Ic-5QK"/>
                                    <constraint firstItem="0LK-tw-3MB" firstAttribute="top" secondItem="cpo-Hz-KIj" secondAttribute="top" constant="24" id="8jM-6z-bx3"/>
                                    <constraint firstItem="62R-9Z-Mie" firstAttribute="top" secondItem="ItE-y2-6ZW" secondAttribute="bottom" constant="24" id="HlV-R7-DGq"/>
                                    <constraint firstAttribute="bottom" secondItem="62R-9Z-Mie" secondAttribute="bottom" constant="20" id="IfI-6a-2p1"/>
                                    <constraint firstItem="62R-9Z-Mie" firstAttribute="centerX" secondItem="cpo-Hz-KIj" secondAttribute="centerX" id="a0C-xq-RSE"/>
                                    <constraint firstAttribute="trailing" secondItem="iBu-a2-q2m" secondAttribute="trailing" constant="20" id="a4v-an-aUU"/>
                                    <constraint firstItem="ItE-y2-6ZW" firstAttribute="leading" secondItem="cpo-Hz-KIj" secondAttribute="leading" constant="20" id="nQI-gM-04t"/>
                                    <constraint firstItem="0LK-tw-3MB" firstAttribute="centerX" secondItem="cpo-Hz-KIj" secondAttribute="centerX" id="pCn-5P-xMt"/>
                                    <constraint firstItem="ItE-y2-6ZW" firstAttribute="top" secondItem="iBu-a2-q2m" secondAttribute="bottom" constant="8" id="qPi-0h-udg"/>
                                    <constraint firstItem="iBu-a2-q2m" firstAttribute="top" secondItem="0LK-tw-3MB" secondAttribute="bottom" constant="12" id="wbK-Lw-GBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ItE-y2-6ZW" secondAttribute="trailing" constant="20" id="zK4-TW-ZyI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="10" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cpo-Hz-KIj" firstAttribute="centerX" secondItem="Rua-7E-jDL" secondAttribute="centerX" id="UCI-hs-U6t"/>
                            <constraint firstItem="mi1-BP-46d" firstAttribute="trailing" secondItem="Rua-7E-jDL" secondAttribute="trailing" id="awf-xq-a4w"/>
                            <constraint firstItem="mi1-BP-46d" firstAttribute="leading" secondItem="Rua-7E-jDL" secondAttribute="leading" id="cpo-L5-8mD"/>
                            <constraint firstItem="cpo-Hz-KIj" firstAttribute="centerY" secondItem="Rua-7E-jDL" secondAttribute="centerY" id="eyb-gN-JJ7"/>
                            <constraint firstItem="cpo-Hz-KIj" firstAttribute="width" secondItem="nvp-ki-xfD" secondAttribute="width" multiplier="0.76" id="mNn-jR-ODT"/>
                            <constraint firstItem="mi1-BP-46d" firstAttribute="bottom" secondItem="nvp-ki-xfD" secondAttribute="bottom" id="tZJ-Ub-vSh"/>
                            <constraint firstItem="mi1-BP-46d" firstAttribute="top" secondItem="nvp-ki-xfD" secondAttribute="top" id="x0S-Ko-8gd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rua-7E-jDL"/>
                    </view>
                    <connections>
                        <outlet property="buttonStack" destination="62R-9Z-Mie" id="3Jo-Km-dn2"/>
                        <outlet property="icon" destination="0LK-tw-3MB" id="kO4-ON-5zt"/>
                        <outlet property="messageLabel" destination="ItE-y2-6ZW" id="C4M-dW-WGk"/>
                        <outlet property="titleLabel" destination="iBu-a2-q2m" id="VjU-Qd-dxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5e-xy-RfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_check" width="30" height="30"/>
    </resources>
</document>
