<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="zxk-CF-fH0">
            <objects>
                <viewController storyboardIdentifier="alert" id="TPC-FB-3eb" customClass="AlertViewController" customModule="certificates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="nvp-ki-xfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi1-BP-46d" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-sd-uGh">
                                <rect key="frame" x="45" y="241.5" width="285" height="184.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check" translatesAutoresizingMaskIntoConstraints="NO" id="qDi-0A-xQg">
                                        <rect key="frame" x="127.5" y="54" width="30" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MnQ-ef-xED"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUR-eI-uhr" customClass="LabelC5T2B" customModule="certificates" customModuleProvider="target">
                                        <rect key="frame" x="20" y="104" width="245" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qDi-0A-xQg" firstAttribute="centerX" secondItem="f7e-sd-uGh" secondAttribute="centerX" id="42z-LH-n1U"/>
                                    <constraint firstItem="hUR-eI-uhr" firstAttribute="top" secondItem="qDi-0A-xQg" secondAttribute="bottom" constant="15" id="AEV-ox-Xyt"/>
                                    <constraint firstItem="qDi-0A-xQg" firstAttribute="top" secondItem="f7e-sd-uGh" secondAttribute="top" constant="54" id="KOr-GY-Vy5"/>
                                    <constraint firstAttribute="bottom" secondItem="hUR-eI-uhr" secondAttribute="bottom" constant="60" id="azv-ti-huv"/>
                                    <constraint firstAttribute="trailing" secondItem="hUR-eI-uhr" secondAttribute="trailing" constant="20" id="f2M-2i-fqN"/>
                                    <constraint firstItem="hUR-eI-uhr" firstAttribute="leading" secondItem="f7e-sd-uGh" secondAttribute="leading" constant="20" id="vuS-7l-nt3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="10" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpo-Hz-KIj">
                                <rect key="frame" x="44.5" y="239.5" width="285" height="208"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check" translatesAutoresizingMaskIntoConstraints="NO" id="0LK-tw-3MB">
                                        <rect key="frame" x="127.5" y="24" width="30" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="e3U-fq-3HL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBu-a2-q2m" customClass="LabelC3T4S" customModule="certificates" customModuleProvider="target">
                                        <rect key="frame" x="20" y="71" width="245" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItE-y2-6ZW" customClass="LabelC6T2R" customModule="certificates" customModuleProvider="target">
                                        <rect key="frame" x="20" y="99.5" width="245" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="62R-9Z-Mie" userLabel="Button stack">
                                        <rect key="frame" x="20" y="144" width="245" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sGZ-lc-oxQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iBu-a2-q2m" firstAttribute="leading" secondItem="cpo-Hz-KIj" secondAttribute="leading" constant="20" id="5Vb-Ic-5QK"/>
                                    <constraint firstItem="0LK-tw-3MB" firstAttribute="top" secondItem="cpo-Hz-KIj" secondAttribute="top" constant="24" id="8jM-6z-bx3"/>
                                    <constraint firstItem="62R-9Z-Mie" firstAttribute="top" secondItem="ItE-y2-6ZW" secondAttribute="bottom" constant="24" id="HlV-R7-DGq"/>
                                    <constraint firstAttribute="bottom" secondItem="62R-9Z-Mie" secondAttribute="bottom" constant="20" id="IfI-6a-2p1"/>
                                    <constraint firstItem="62R-9Z-Mie" firstAttribute="centerX" secondItem="cpo-Hz-KIj" secondAttribute="centerX" id="a0C-xq-RSE"/>
                                    <constraint firstAttribute="trailing" secondItem="iBu-a2-q2m" secondAttribute="trailing" constant="20" id="a4v-an-aUU"/>
                                    <constraint firstItem="ItE-y2-6ZW" firstAttribute="leading" secondItem="cpo-Hz-KIj" secondAttribute="leading" constant="20" id="nQI-gM-04t"/>
                                    <constraint firstItem="0LK-tw-3MB" firstAttribute="centerX" secondItem="cpo-Hz-KIj" secondAttribute="centerX" id="pCn-5P-xMt"/>
                                    <constraint firstItem="ItE-y2-6ZW" firstAttribute="top" secondItem="iBu-a2-q2m" secondAttribute="bottom" constant="8" id="qPi-0h-udg"/>
                                    <constraint firstItem="iBu-a2-q2m" firstAttribute="top" secondItem="0LK-tw-3MB" secondAttribute="bottom" constant="12" id="wbK-Lw-GBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ItE-y2-6ZW" secondAttribute="trailing" constant="20" id="zK4-TW-ZyI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="10" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE1-r0-fQo" userLabel="Verification Alert View">
                                <rect key="frame" x="45" y="221.5" width="285" height="244.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-qm-ufi">
                                        <rect key="frame" x="127.5" y="24" width="30" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aOV-Ov-gKb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrp-uf-d5K" customClass="LabelC5T2B" customModule="certificates" customModuleProvider="target">
                                        <rect key="frame" x="20" y="74.5" width="245" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaW-XT-fWQ" customClass="LabelC3T4S" customModule="certificates" customModuleProvider="target">
                                        <rect key="frame" x="20" y="107.5" width="245" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoK-3W-Uet" customClass="LabelC6T2R" customModule="certificates" customModuleProvider="target">
                                        <rect key="frame" x="20" y="136" width="245" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZKs-UK-J4L" userLabel="Button stack">
                                        <rect key="frame" x="20" y="180.5" width="245" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0wD-AT-3rc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eoK-3W-Uet" secondAttribute="trailing" constant="20" id="4ml-qV-LVs"/>
                                    <constraint firstItem="iAx-qm-ufi" firstAttribute="centerX" secondItem="PE1-r0-fQo" secondAttribute="centerX" id="Eil-PY-aGh"/>
                                    <constraint firstAttribute="bottom" secondItem="ZKs-UK-J4L" secondAttribute="bottom" constant="20" id="Gmf-KG-fpL"/>
                                    <constraint firstItem="ZKs-UK-J4L" firstAttribute="centerX" secondItem="PE1-r0-fQo" secondAttribute="centerX" id="IwJ-rH-8o8"/>
                                    <constraint firstItem="iAx-qm-ufi" firstAttribute="top" secondItem="PE1-r0-fQo" secondAttribute="top" constant="24" id="LJt-BA-Y5R"/>
                                    <constraint firstItem="hrp-uf-d5K" firstAttribute="leading" secondItem="PE1-r0-fQo" secondAttribute="leading" constant="20" id="OO8-Mi-urZ"/>
                                    <constraint firstItem="hrp-uf-d5K" firstAttribute="top" secondItem="iAx-qm-ufi" secondAttribute="bottom" constant="16" id="OrS-oi-0WN"/>
                                    <constraint firstAttribute="trailing" secondItem="zaW-XT-fWQ" secondAttribute="trailing" constant="20" id="SYu-S5-adH"/>
                                    <constraint firstAttribute="trailing" secondItem="hrp-uf-d5K" secondAttribute="trailing" constant="20" id="Vbl-Wa-MaL"/>
                                    <constraint firstItem="eoK-3W-Uet" firstAttribute="leading" secondItem="PE1-r0-fQo" secondAttribute="leading" constant="20" id="fZQ-uz-PRD"/>
                                    <constraint firstItem="zaW-XT-fWQ" firstAttribute="leading" secondItem="PE1-r0-fQo" secondAttribute="leading" constant="20" id="pqA-uc-yNS"/>
                                    <constraint firstItem="ZKs-UK-J4L" firstAttribute="top" secondItem="eoK-3W-Uet" secondAttribute="bottom" constant="24" id="pxc-q9-7eD"/>
                                    <constraint firstItem="eoK-3W-Uet" firstAttribute="top" secondItem="zaW-XT-fWQ" secondAttribute="bottom" constant="8" id="snW-s7-ekX"/>
                                    <constraint firstItem="zaW-XT-fWQ" firstAttribute="top" secondItem="hrp-uf-d5K" secondAttribute="bottom" constant="12" id="wwQ-2z-wnd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="10" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7e-sd-uGh" firstAttribute="width" secondItem="nvp-ki-xfD" secondAttribute="width" multiplier="0.76" id="4cA-JY-dsu"/>
                            <constraint firstItem="f7e-sd-uGh" firstAttribute="centerY" secondItem="Rua-7E-jDL" secondAttribute="centerY" constant="-9.75" id="Iwj-eP-Jkv"/>
                            <constraint firstItem="cpo-Hz-KIj" firstAttribute="centerX" secondItem="Rua-7E-jDL" secondAttribute="centerX" id="UCI-hs-U6t"/>
                            <constraint firstItem="mi1-BP-46d" firstAttribute="trailing" secondItem="Rua-7E-jDL" secondAttribute="trailing" id="awf-xq-a4w"/>
                            <constraint firstItem="mi1-BP-46d" firstAttribute="leading" secondItem="Rua-7E-jDL" secondAttribute="leading" id="cpo-L5-8mD"/>
                            <constraint firstItem="PE1-r0-fQo" firstAttribute="centerY" secondItem="Rua-7E-jDL" secondAttribute="centerY" id="eJn-6l-SIL"/>
                            <constraint firstItem="cpo-Hz-KIj" firstAttribute="centerY" secondItem="Rua-7E-jDL" secondAttribute="centerY" id="eyb-gN-JJ7"/>
                            <constraint firstItem="cpo-Hz-KIj" firstAttribute="width" secondItem="nvp-ki-xfD" secondAttribute="width" multiplier="0.76" id="mNn-jR-ODT"/>
                            <constraint firstItem="f7e-sd-uGh" firstAttribute="centerX" secondItem="Rua-7E-jDL" secondAttribute="centerX" id="pCC-DU-ebo"/>
                            <constraint firstItem="mi1-BP-46d" firstAttribute="bottom" secondItem="nvp-ki-xfD" secondAttribute="bottom" id="tZJ-Ub-vSh"/>
                            <constraint firstItem="PE1-r0-fQo" firstAttribute="centerX" secondItem="Rua-7E-jDL" secondAttribute="centerX" id="v7T-pi-bOU"/>
                            <constraint firstItem="mi1-BP-46d" firstAttribute="top" secondItem="nvp-ki-xfD" secondAttribute="top" id="x0S-Ko-8gd"/>
                            <constraint firstItem="PE1-r0-fQo" firstAttribute="width" secondItem="nvp-ki-xfD" secondAttribute="width" multiplier="0.76" id="zeA-ey-nTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rua-7E-jDL"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="cpo-Hz-KIj" id="hCK-6x-cKf"/>
                        <outlet property="buttonStack" destination="62R-9Z-Mie" id="3Jo-Km-dn2"/>
                        <outlet property="iconView" destination="0LK-tw-3MB" id="Mhh-r7-tfg"/>
                        <outlet property="messageLabel" destination="ItE-y2-6ZW" id="C4M-dW-WGk"/>
                        <outlet property="progressAlertView" destination="f7e-sd-uGh" id="6kM-Ul-Soi"/>
                        <outlet property="progressIconView" destination="qDi-0A-xQg" id="LEq-CN-lhJ"/>
                        <outlet property="progressTitleLabel" destination="hUR-eI-uhr" id="JCX-IE-oIp"/>
                        <outlet property="titleLabel" destination="iBu-a2-q2m" id="VjU-Qd-dxH"/>
                        <outlet property="verificationAlertView" destination="PE1-r0-fQo" id="hVl-Km-e2F"/>
                        <outlet property="verificationButtonStack" destination="ZKs-UK-J4L" id="FNV-X9-CFp"/>
                        <outlet property="verificationHeaderLabel" destination="hrp-uf-d5K" id="fnb-2R-6J0"/>
                        <outlet property="verificationIconView" destination="iAx-qm-ufi" id="m8Q-vv-WXz"/>
                        <outlet property="verificationMessageLabel" destination="eoK-3W-Uet" id="4RE-Z7-4Um"/>
                        <outlet property="verificationTitleLabel" destination="zaW-XT-fWQ" id="mBi-fk-dUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5e-xy-RfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_check" width="30" height="30"/>
    </resources>
</document>
