<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CertificateViewController" customModule="certificates" customModuleProvider="target">
            <connections>
                <outlet property="renderedCertificateView" destination="0Jh-Wq-q8h" id="aCa-RX-aLX"/>
                <outlet property="toolbar" destination="t1f-kp-ARu" id="AWf-Ik-nHH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-J3-nMn">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zt0-2q-H1n" userLabel="ContentView">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jh-Wq-q8h" customClass="RenderedCertificateView" customModule="certificates" customModuleProvider="target">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" id="dSh-el-VBf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0Jh-Wq-q8h" secondAttribute="bottom" id="1PO-uN-l7e"/>
                                <constraint firstItem="0Jh-Wq-q8h" firstAttribute="leading" secondItem="Zt0-2q-H1n" secondAttribute="leading" id="aa0-Dz-s4w"/>
                                <constraint firstAttribute="trailing" secondItem="0Jh-Wq-q8h" secondAttribute="trailing" id="lrK-Zz-b8x"/>
                                <constraint firstItem="0Jh-Wq-q8h" firstAttribute="top" secondItem="Zt0-2q-H1n" secondAttribute="top" id="n2z-UJ-qTK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Zt0-2q-H1n" firstAttribute="top" secondItem="Gag-J3-nMn" secondAttribute="top" id="Jtr-iT-BDb"/>
                        <constraint firstAttribute="bottom" secondItem="Zt0-2q-H1n" secondAttribute="bottom" id="KJz-NB-6s0"/>
                        <constraint firstItem="Zt0-2q-H1n" firstAttribute="leading" secondItem="Gag-J3-nMn" secondAttribute="leading" id="UQi-Tr-hPS"/>
                        <constraint firstAttribute="trailing" secondItem="Zt0-2q-H1n" secondAttribute="trailing" id="zEW-Ri-lf9"/>
                    </constraints>
                </scrollView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-kp-ARu">
                    <frame key="frameInset" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="action" id="ZCJ-X0-pIW">
                            <connections>
                                <action selector="shareTapped:" destination="-1" id="z6B-DJ-kHe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0hU-4C-Rsx"/>
                        <barButtonItem title="Verify" id="Jl2-eC-Dxd">
                            <connections>
                                <action selector="verifyTapped:" destination="-1" id="5U1-wJ-aRe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ofp-6K-IP1"/>
                        <barButtonItem title="Info" id="0QU-NR-x6b"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Gag-J3-nMn" secondAttribute="bottom" id="0Ay-Db-4fF"/>
                <constraint firstItem="Zt0-2q-H1n" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="jYy-qK-YJe"/>
                <constraint firstItem="Gag-J3-nMn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="se3-Fw-Oxc"/>
                <constraint firstItem="Gag-J3-nMn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tML-WG-Ygf"/>
                <constraint firstAttribute="trailing" secondItem="Gag-J3-nMn" secondAttribute="trailing" id="yR4-O3-fRV"/>
            </constraints>
            <point key="canvasLocation" x="39.5" y="53.5"/>
        </view>
    </objects>
</document>
