<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IssuerCollectionEmptyView" customModule="certificates" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Ready!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j9-s2-uov" customClass="LabelC3T5S" customModule="certificates" customModuleProvider="target">
                    <rect key="frame" x="16" y="331" width="288" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizedText" value="NewUserHeader"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_You will receive an email when an issuer is ready to be added. Follow the link in the email to complete the process." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p4-L3-LXy" customClass="LabelC6T3R" customModule="certificates" customModuleProvider="target">
                    <rect key="frame" x="16" y="372.5" width="288" height="81.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizedText" value="NewUserBody"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLa-Hv-leI">
                    <rect key="frame" x="0.0" y="20" width="320" height="287"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illo_empty_wallet" translatesAutoresizingMaskIntoConstraints="NO" id="jzP-lF-GAk">
                            <rect key="frame" x="20" y="25" width="280" height="237"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="237" id="ZD4-Bw-nF1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Issuer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKK-OJ-CN8" customClass="LabelC3T2B" customModule="certificates" customModuleProvider="target">
                            <rect key="frame" x="176" y="61" width="87" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="LocalizedText" value="IssuerName"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jzP-lF-GAk" firstAttribute="centerY" secondItem="BLa-Hv-leI" secondAttribute="centerY" id="C0G-ii-mIN"/>
                        <constraint firstItem="XKK-OJ-CN8" firstAttribute="top" secondItem="jzP-lF-GAk" secondAttribute="top" constant="36" id="Iky-b5-0x4"/>
                        <constraint firstItem="XKK-OJ-CN8" firstAttribute="leading" secondItem="jzP-lF-GAk" secondAttribute="leading" constant="156" id="K1a-8d-QBg"/>
                        <constraint firstItem="jzP-lF-GAk" firstAttribute="top" secondItem="BLa-Hv-leI" secondAttribute="top" constant="25" id="TE2-Il-jZ3"/>
                        <constraint firstAttribute="bottom" secondItem="jzP-lF-GAk" secondAttribute="bottom" constant="25" id="UkB-D5-6U1"/>
                        <constraint firstItem="jzP-lF-GAk" firstAttribute="centerX" secondItem="BLa-Hv-leI" secondAttribute="centerX" id="ty5-dQ-uAA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_You may add an issuer manually by visiting Settings and tapping Add an Issuer." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfp-o6-NXW" customClass="LabelC7T1R" customModule="certificates" customModuleProvider="target">
                    <rect key="frame" x="16" y="487" width="288" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizedText" value="NewUserFooter"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BLa-Hv-leI" secondAttribute="trailing" id="13M-UM-xBw"/>
                <constraint firstItem="9j9-s2-uov" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="B6N-yg-5s8"/>
                <constraint firstItem="BLa-Hv-leI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="RAG-dQ-ZkS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3p4-L3-LXy" secondAttribute="trailing" constant="16" id="TUF-hW-mHn"/>
                <constraint firstItem="9j9-s2-uov" firstAttribute="top" secondItem="BLa-Hv-leI" secondAttribute="bottom" constant="24" id="b1o-kb-NeI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9j9-s2-uov" secondAttribute="trailing" constant="16" id="blP-8X-HJe"/>
                <constraint firstItem="3p4-L3-LXy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="dBG-bF-ptF"/>
                <constraint firstItem="3p4-L3-LXy" firstAttribute="top" secondItem="9j9-s2-uov" secondAttribute="bottom" constant="21" id="dPX-VF-l5b"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Lfp-o6-NXW" secondAttribute="trailing" constant="16" id="eqH-GQ-hqV"/>
                <constraint firstItem="Lfp-o6-NXW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="qMN-FN-eU0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Lfp-o6-NXW" secondAttribute="bottom" constant="20" id="vD9-1C-sUy"/>
                <constraint firstItem="BLa-Hv-leI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xRB-CD-B4J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageHeightConstraint" destination="ZD4-Bw-nF1" id="sZ9-SM-8h6"/>
            </connections>
            <point key="canvasLocation" x="173" y="117"/>
        </view>
    </objects>
    <resources>
        <image name="illo_empty_wallet" width="280" height="245"/>
    </resources>
</document>
