<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gKt-0J-INy">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JHV-Fb-ny0">
            <objects>
                <navigationController storyboardIdentifier="onboarding" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gKt-0J-INy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QbR-4T-K5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C6e-aU-jG4" kind="relationship" relationship="rootViewController" id="bdv-ns-NVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grO-M6-s27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="850"/>
        </scene>
        <!--Landing Screen View Controller-->
        <scene sceneID="i6h-4D-YvS">
            <objects>
                <viewController id="C6e-aU-jG4" customClass="LandingScreenViewController" customModule="certificates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKn-4x-CYk"/>
                        <viewControllerLayoutGuide type="bottom" id="mOR-uu-ojF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5m7-RT-iLO">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eck-mh-ddL">
                                <rect key="frame" x="20" y="40" width="696" height="374"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="P1Y-Eh-MCV">
                                        <rect key="frame" x="318" y="0.0" width="60" height="60"/>
                                        <color key="tintColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P1Y-Eh-MCV" secondAttribute="height" multiplier="1:1" id="E5K-kM-b5a"/>
                                            <constraint firstAttribute="width" constant="60" id="qOe-1u-wRG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="JsX-0j-wia">
                                        <rect key="frame" x="218" y="176" width="260" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZc-fm-2Xg" customClass="RectangularButton" customModule="certificates" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="ymh-4f-7FU"/>
                                                </constraints>
                                                <state key="normal" title="NEW ACCOUNT"/>
                                                <connections>
                                                    <segue destination="T7K-XY-0w3" kind="show" id="Tet-lw-V6V">
                                                        <nil key="action"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-JI-WBE" customClass="SecondaryRectangularButton" customModule="certificates" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="52" width="260" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="xXz-5O-NK5"/>
                                                </constraints>
                                                <state key="normal" title="I ALREADY HAVE ONE"/>
                                                <connections>
                                                    <segue destination="Q4i-dA-vR4" kind="show" id="9lu-9X-rFs">
                                                        <nil key="action"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-8k-Xcg">
                                        <rect key="frame" x="347" y="374" width="2" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="I5N-Jb-Ohf"/>
                                            <constraint firstAttribute="height" id="OTi-sB-brp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eck-mh-ddL" firstAttribute="top" secondItem="VKn-4x-CYk" secondAttribute="bottom" constant="100" id="MOY-B6-nvb">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="mOR-uu-ojF" firstAttribute="top" secondItem="eck-mh-ddL" secondAttribute="bottom" id="QSz-8a-ijp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eck-mh-ddL" secondAttribute="trailing" id="TVO-sN-JbJ"/>
                            <constraint firstItem="eck-mh-ddL" firstAttribute="leading" secondItem="5m7-RT-iLO" secondAttribute="leadingMargin" id="vAe-Et-AWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ima-vz-6aP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="logoImageView" destination="P1Y-Eh-MCV" id="w0q-6L-EC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3k-Hb-e4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="850"/>
        </scene>
        <!--Prenup View Controller-->
        <scene sceneID="35f-qu-Nzo">
            <objects>
                <viewController id="T7K-XY-0w3" customClass="PrenupViewController" customModule="certificates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTF-sV-48q"/>
                        <viewControllerLayoutGuide type="bottom" id="TkE-ae-Q2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dxu-0f-vEN">
                        <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qdm-4b-3tu" customClass="GreyTintImageView" customModule="certificates" customModuleProvider="target">
                                <rect key="frame" x="338" y="20" width="60" height="60"/>
                                <color key="tintColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Yp-eu-Goe"/>
                                    <constraint firstAttribute="width" secondItem="qdm-4b-3tu" secondAttribute="height" multiplier="1:1" id="d6Y-iJ-kw9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CWL-Lq-3pX">
                                <rect key="frame" x="73.666666666666686" y="100" width="588.66666666666674" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFO-rF-eLK" customClass="TitleLabel" customModule="certificates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="588.66666666666674" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you ever lose your phone, you will need this passphrase to recover your records." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-q0-Wpt">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="588.66666666666674" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwR-15-ti6" customClass="RectangularButton" customModule="certificates" customModuleProvider="target">
                                <rect key="frame" x="238" y="211" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="1Gx-li-fPO"/>
                                </constraints>
                                <state key="normal" title="GENERATE PASSPHRASE"/>
                                <connections>
                                    <segue destination="pBd-jD-deD" kind="show" id="VW3-xk-zpR">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JwR-15-ti6" firstAttribute="centerX" secondItem="Dxu-0f-vEN" secondAttribute="centerX" id="45N-N4-0ab"/>
                            <constraint firstItem="CWL-Lq-3pX" firstAttribute="centerX" secondItem="Dxu-0f-vEN" secondAttribute="centerX" id="6OT-aw-oAS"/>
                            <constraint firstItem="qdm-4b-3tu" firstAttribute="top" secondItem="fTF-sV-48q" secondAttribute="bottom" constant="100" id="CYj-Zq-0PC">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="CWL-Lq-3pX" firstAttribute="width" secondItem="Dxu-0f-vEN" secondAttribute="width" multiplier="0.8" id="KUO-Xf-I0L"/>
                            <constraint firstItem="CWL-Lq-3pX" firstAttribute="top" secondItem="qdm-4b-3tu" secondAttribute="bottom" constant="70" id="RBs-4l-hrI">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="qdm-4b-3tu" firstAttribute="centerX" secondItem="Dxu-0f-vEN" secondAttribute="centerX" id="kDv-2a-YL3"/>
                            <constraint firstItem="JwR-15-ti6" firstAttribute="top" secondItem="cd7-q0-Wpt" secondAttribute="bottom" constant="30" id="uL8-ZI-r4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQl-QP-8rb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="logoImageView" destination="qdm-4b-3tu" id="3ae-nH-5UQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqJ-tU-RMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="504"/>
        </scene>
        <!--Generated Passphrase View Controller-->
        <scene sceneID="SBV-SO-GK6">
            <objects>
                <viewController id="pBd-jD-deD" customClass="GeneratedPassphraseViewController" customModule="certificates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqo-X0-BWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Llc-VK-2dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cco-k4-4iq">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESZ-jD-BJC">
                                <rect key="frame" x="0.0" y="20" width="736" height="394"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-A1-WlM" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="489.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleCheck" translatesAutoresizingMaskIntoConstraints="NO" id="mi2-JU-bLm">
                                                <rect key="frame" x="292" y="18" width="152" height="152"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Pd-zQ-rAM">
                                                <rect key="frame" x="338" y="64" width="60" height="60"/>
                                                <color key="tintColor" red="0.1647058824" green="0.69803921570000005" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2uD-fd-OPl"/>
                                                    <constraint firstAttribute="width" secondItem="0Pd-zQ-rAM" secondAttribute="height" multiplier="1:1" id="WSa-BM-PTA"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-iX-9fw">
                                                <rect key="frame" x="260.33333333333331" y="194" width="215.33333333333337" height="60.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSPHRASE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQZ-yJ-OhZ" customClass="TitleLabel" customModule="certificates" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="215.33333333333337" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write this down as a backup" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe4-xm-tPq">
                                                        <rect key="frame" x="0.0" y="40.333333333333343" width="215.33333333333337" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-Mr-h9t">
                                                <rect key="frame" x="0.0" y="274.66666666666669" width="736" height="104.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiQ-9N-vY5">
                                                        <rect key="frame" x="16" y="32" width="704" height="40.666666666666629"/>
                                                        <string key="text">Buster's in what we like to call a light to no coma. In layman's terms, it might be considered a very heavy nap. But where did the lighter fluid come from?</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BiQ-9N-vY5" secondAttribute="trailing" constant="16" id="0Ru-NN-8Zt"/>
                                                    <constraint firstItem="BiQ-9N-vY5" firstAttribute="leading" secondItem="Hod-Mr-h9t" secondAttribute="leading" constant="16" id="56v-6p-rtD"/>
                                                    <constraint firstItem="BiQ-9N-vY5" firstAttribute="top" secondItem="Hod-Mr-h9t" secondAttribute="top" constant="32" id="bnb-wc-aqN"/>
                                                    <constraint firstAttribute="bottom" secondItem="BiQ-9N-vY5" secondAttribute="bottom" constant="32" id="kOE-fd-Yh7"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWP-34-mj0" customClass="RectangularButton" customModule="certificates" customModuleProvider="target">
                                                <rect key="frame" x="238" y="419.33333333333331" width="260" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="8cb-zQ-1c6"/>
                                                </constraints>
                                                <state key="normal" title="DONE"/>
                                                <connections>
                                                    <action selector="doneTapped" destination="pBd-jD-deD" eventType="touchUpInside" id="iAv-w2-sYv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mi2-JU-bLm" firstAttribute="centerX" secondItem="0Pd-zQ-rAM" secondAttribute="centerX" id="8ns-0k-iuD"/>
                                            <constraint firstItem="bWP-34-mj0" firstAttribute="top" secondItem="Hod-Mr-h9t" secondAttribute="bottom" constant="40" id="9CM-I4-vI8"/>
                                            <constraint firstItem="0Pd-zQ-rAM" firstAttribute="centerX" secondItem="sAh-A1-WlM" secondAttribute="centerX" id="HHM-cw-90b"/>
                                            <constraint firstItem="mi2-JU-bLm" firstAttribute="centerY" secondItem="0Pd-zQ-rAM" secondAttribute="centerY" id="K8F-Qy-i9r"/>
                                            <constraint firstItem="bWP-34-mj0" firstAttribute="centerX" secondItem="sAh-A1-WlM" secondAttribute="centerX" id="NX8-VK-wpU"/>
                                            <constraint firstItem="0Pd-zQ-rAM" firstAttribute="top" secondItem="sAh-A1-WlM" secondAttribute="top" constant="124" id="RWT-TO-4RA">
                                                <variation key="heightClass=compact" constant="64"/>
                                            </constraint>
                                            <constraint firstItem="Hod-Mr-h9t" firstAttribute="leading" secondItem="sAh-A1-WlM" secondAttribute="leading" id="SIJ-IS-anb"/>
                                            <constraint firstAttribute="bottom" secondItem="bWP-34-mj0" secondAttribute="bottom" constant="40" id="fCb-Ds-6V1"/>
                                            <constraint firstAttribute="trailing" secondItem="Hod-Mr-h9t" secondAttribute="trailing" id="rYz-Ry-lnD"/>
                                            <constraint firstItem="bH3-iX-9fw" firstAttribute="top" secondItem="0Pd-zQ-rAM" secondAttribute="bottom" constant="70" id="ru9-rU-5uB"/>
                                            <constraint firstItem="bH3-iX-9fw" firstAttribute="centerX" secondItem="sAh-A1-WlM" secondAttribute="centerX" id="uJp-dg-5F7"/>
                                            <constraint firstItem="Hod-Mr-h9t" firstAttribute="top" secondItem="bH3-iX-9fw" secondAttribute="bottom" constant="20" id="uRO-zC-kL2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sAh-A1-WlM" secondAttribute="bottom" id="dGm-vh-UPW"/>
                                    <constraint firstItem="sAh-A1-WlM" firstAttribute="top" secondItem="ESZ-jD-BJC" secondAttribute="top" id="dxo-RZ-n23"/>
                                    <constraint firstItem="sAh-A1-WlM" firstAttribute="leading" secondItem="ESZ-jD-BJC" secondAttribute="leading" id="fBG-Sq-akv"/>
                                    <constraint firstAttribute="trailing" secondItem="sAh-A1-WlM" secondAttribute="trailing" id="uxZ-wL-ypG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ESZ-jD-BJC" firstAttribute="top" secondItem="Rqo-X0-BWZ" secondAttribute="bottom" id="EJV-4H-YVg"/>
                            <constraint firstAttribute="trailing" secondItem="ESZ-jD-BJC" secondAttribute="trailing" id="N9x-Oi-lOG"/>
                            <constraint firstItem="ESZ-jD-BJC" firstAttribute="leading" secondItem="Cco-k4-4iq" secondAttribute="leading" id="WR5-fd-S8c"/>
                            <constraint firstItem="sAh-A1-WlM" firstAttribute="width" secondItem="Cco-k4-4iq" secondAttribute="width" id="cmR-o7-QJR"/>
                            <constraint firstItem="Llc-VK-2dh" firstAttribute="top" secondItem="ESZ-jD-BJC" secondAttribute="bottom" id="tsw-66-hHq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F2z-U4-vBf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="logoImageView" destination="0Pd-zQ-rAM" id="cMJ-e6-yid"/>
                        <outlet property="passphraseLabel" destination="BiQ-9N-vY5" id="0Ex-VG-jgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwS-Vf-e41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="502"/>
        </scene>
        <!--Restore Account View Controller-->
        <scene sceneID="Mrb-Ce-rIh">
            <objects>
                <viewController id="Q4i-dA-vR4" customClass="RestoreAccountViewController" customModule="certificates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiR-Fo-4Ee"/>
                        <viewControllerLayoutGuide type="bottom" id="njn-ap-9X1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGP-vL-WUP">
                        <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="as5-jI-RFc">
                                <rect key="frame" x="0.0" y="-49" width="736" height="399"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-fW-1sL" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="298.66666666666663"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pnx-cr-tB7">
                                                <rect key="frame" x="338" y="25" width="60" height="60"/>
                                                <color key="tintColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="huR-CT-04u"/>
                                                    <constraint firstAttribute="width" secondItem="Pnx-cr-tB7" secondAttribute="height" multiplier="1:1" id="mcF-0W-BNl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASTE YOUR PASSPHRASE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-ad-3pP" customClass="TitleLabel" customModule="certificates" customModuleProvider="target">
                                                <rect key="frame" x="261.66666666666669" y="115" width="212.66666666666663" height="20.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlA-mJ-hwx">
                                                <rect key="frame" x="0.0" y="155.66666666666669" width="736" height="33"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kdZ-pl-IIN">
                                                        <rect key="frame" x="0.0" y="0.0" width="736" height="32.999999999999986"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="kdZ-pl-IIN" firstAttribute="leading" secondItem="XlA-mJ-hwx" secondAttribute="leading" id="Qom-rQ-gXc"/>
                                                    <constraint firstAttribute="bottom" secondItem="kdZ-pl-IIN" secondAttribute="bottom" id="eNe-GV-u37"/>
                                                    <constraint firstAttribute="trailing" secondItem="kdZ-pl-IIN" secondAttribute="trailing" id="jmY-vK-Hxb"/>
                                                    <constraint firstItem="kdZ-pl-IIN" firstAttribute="top" secondItem="XlA-mJ-hwx" secondAttribute="top" id="zOZ-Xb-lBb"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POx-yA-N0o" customClass="RectangularButton" customModule="certificates" customModuleProvider="target">
                                                <rect key="frame" x="238" y="228.66666666666666" width="260" height="29.999999999999972"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="Ylv-Pw-469"/>
                                                </constraints>
                                                <state key="normal" title="DONE"/>
                                                <connections>
                                                    <action selector="doneTapped" destination="Q4i-dA-vR4" eventType="touchUpInside" id="geD-qR-o0b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="POx-yA-N0o" secondAttribute="bottom" constant="40" id="7OO-Tn-O2G"/>
                                            <constraint firstItem="POx-yA-N0o" firstAttribute="centerX" secondItem="Yc1-fW-1sL" secondAttribute="centerX" id="B05-OA-bpA"/>
                                            <constraint firstItem="6fu-ad-3pP" firstAttribute="top" secondItem="Pnx-cr-tB7" secondAttribute="bottom" constant="70" id="EA2-hk-93n">
                                                <variation key="heightClass=compact" constant="30"/>
                                            </constraint>
                                            <constraint firstItem="Pnx-cr-tB7" firstAttribute="top" secondItem="Yc1-fW-1sL" secondAttribute="top" constant="84" id="RzZ-5w-b5z">
                                                <variation key="heightClass=compact" constant="25"/>
                                            </constraint>
                                            <constraint firstItem="6fu-ad-3pP" firstAttribute="centerX" secondItem="Yc1-fW-1sL" secondAttribute="centerX" id="cNX-dN-1Rf"/>
                                            <constraint firstAttribute="trailing" secondItem="XlA-mJ-hwx" secondAttribute="trailing" id="gOd-O1-DOy"/>
                                            <constraint firstItem="POx-yA-N0o" firstAttribute="top" secondItem="XlA-mJ-hwx" secondAttribute="bottom" constant="40" id="kvX-cT-e9B"/>
                                            <constraint firstItem="XlA-mJ-hwx" firstAttribute="top" secondItem="6fu-ad-3pP" secondAttribute="bottom" constant="20" id="p1k-EP-d0f"/>
                                            <constraint firstItem="Pnx-cr-tB7" firstAttribute="centerX" secondItem="Yc1-fW-1sL" secondAttribute="centerX" id="t0p-iR-Eoh"/>
                                            <constraint firstItem="XlA-mJ-hwx" firstAttribute="leading" secondItem="Yc1-fW-1sL" secondAttribute="leading" id="umP-4R-dCT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yc1-fW-1sL" secondAttribute="bottom" id="0CH-h7-fcm"/>
                                    <constraint firstItem="Yc1-fW-1sL" firstAttribute="top" secondItem="as5-jI-RFc" secondAttribute="top" id="Zk5-jq-kzs"/>
                                    <constraint firstItem="Yc1-fW-1sL" firstAttribute="leading" secondItem="as5-jI-RFc" secondAttribute="leading" id="bT4-0Y-Rtj"/>
                                    <constraint firstAttribute="trailing" secondItem="Yc1-fW-1sL" secondAttribute="trailing" id="yFt-bI-xEW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="as5-jI-RFc" firstAttribute="leading" secondItem="LGP-vL-WUP" secondAttribute="leading" id="5EX-iQ-dzj"/>
                            <constraint firstAttribute="trailing" secondItem="as5-jI-RFc" secondAttribute="trailing" id="G3l-fw-nuV"/>
                            <constraint firstItem="as5-jI-RFc" firstAttribute="top" secondItem="xiR-Fo-4Ee" secondAttribute="bottom" constant="-49" id="VDB-CN-PFn"/>
                            <constraint firstItem="njn-ap-9X1" firstAttribute="top" secondItem="as5-jI-RFc" secondAttribute="bottom" id="fnx-R8-9yP"/>
                            <constraint firstItem="Yc1-fW-1sL" firstAttribute="width" secondItem="LGP-vL-WUP" secondAttribute="width" id="mig-jp-nxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pqF-S3-scO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="logoImageView" destination="Pnx-cr-tB7" id="cvf-q6-pGF"/>
                        <outlet property="passphraseTextView" destination="kdZ-pl-IIN" id="Ms3-VO-7rW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBm-rD-Pcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="1197"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleCheck" width="152" height="152"/>
        <image name="Logo" width="58" height="61"/>
    </resources>
</document>
