<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gKt-0J-INy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JHV-Fb-ny0">
            <objects>
                <navigationController storyboardIdentifier="onboarding" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gKt-0J-INy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QbR-4T-K5s">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.060152135789999998" green="0.1407451928" blue="0.305898577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C6e-aU-jG4" kind="relationship" relationship="rootViewController" id="bdv-ns-NVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grO-M6-s27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="850"/>
        </scene>
        <!--Landing Screen View Controller-->
        <scene sceneID="i6h-4D-YvS">
            <objects>
                <viewController id="C6e-aU-jG4" customClass="LandingScreenViewController" customModule="certificates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKn-4x-CYk"/>
                        <viewControllerLayoutGuide type="bottom" id="mOR-uu-ojF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5m7-RT-iLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWO-Mc-lvh" customClass="PrimaryButton" customModule="certificates" customModuleProvider="target">
                                <rect key="frame" x="174" y="609" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Oh5-KR-oha"/>
                                </constraints>
                                <state key="normal" title="New User"/>
                                <connections>
                                    <segue destination="T7K-XY-0w3" kind="show" id="M7C-el-hH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="89" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKJ-hu-YmP" customClass="SecondaryButton" customModule="certificates" customModuleProvider="target">
                                <rect key="frame" x="163" y="669" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Lh-bT-Xi2"/>
                                </constraints>
                                <state key="normal" title="Current User"/>
                                <connections>
                                    <segue destination="Q4i-dA-vR4" kind="show" id="2Ls-x5-F6C"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-Nn-J7f">
                                <rect key="frame" x="20" y="20" width="374" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blockcerts_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vSz-46-HGY">
                                        <rect key="frame" x="62" y="0.0" width="250" height="600"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.060152135789394379" green="0.14074519276618958" blue="0.30589857697486877" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qKJ-hu-YmP" secondAttribute="trailing" constant="20" id="BFh-mC-Y9j"/>
                            <constraint firstItem="VIg-Nn-J7f" firstAttribute="leading" secondItem="5m7-RT-iLO" secondAttribute="leadingMargin" id="J06-EM-lL7"/>
                            <constraint firstItem="qKJ-hu-YmP" firstAttribute="top" secondItem="uWO-Mc-lvh" secondAttribute="bottom" constant="8" id="Kuj-oZ-T7k"/>
                            <constraint firstItem="VIg-Nn-J7f" firstAttribute="top" secondItem="VKn-4x-CYk" secondAttribute="bottom" id="LLV-3k-Fv5"/>
                            <constraint firstItem="mOR-uu-ojF" firstAttribute="top" secondItem="qKJ-hu-YmP" secondAttribute="bottom" constant="20" id="Oyh-Ns-D2r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uWO-Mc-lvh" secondAttribute="trailing" constant="20" id="RZU-MA-7gM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VIg-Nn-J7f" secondAttribute="trailing" id="Vxc-iH-dH1"/>
                            <constraint firstItem="mOR-uu-ojF" firstAttribute="top" secondItem="VIg-Nn-J7f" secondAttribute="bottom" constant="116" id="YjO-at-Xyd"/>
                            <constraint firstItem="uWO-Mc-lvh" firstAttribute="leading" secondItem="5m7-RT-iLO" secondAttribute="leadingMargin" constant="20" id="Yqg-aR-7nW"/>
                            <constraint firstItem="qKJ-hu-YmP" firstAttribute="leading" secondItem="5m7-RT-iLO" secondAttribute="leadingMargin" constant="20" id="eKv-uB-s0z"/>
                            <constraint firstItem="qKJ-hu-YmP" firstAttribute="top" secondItem="uWO-Mc-lvh" secondAttribute="bottom" constant="8" id="vhZ-Ij-9SM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ima-vz-6aP"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3k-Hb-e4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="849.45652173913049"/>
        </scene>
        <!--New User-->
        <scene sceneID="35f-qu-Nzo">
            <objects>
                <viewController title="New User" id="T7K-XY-0w3" customClass="PrenupViewController" customModule="certificates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTF-sV-48q"/>
                        <viewControllerLayoutGuide type="bottom" id="TkE-ae-Q2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dxu-0f-vEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZMx-mS-Ce6">
                                <rect key="frame" x="40" y="325" width="908" height="20.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyP-ht-mHB" userLabel="Container">
                                <rect key="frame" x="40" y="152.33333333333334" width="334" height="367.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="990" image="illo_success" translatesAutoresizingMaskIntoConstraints="NO" id="exI-R6-GGd">
                                        <rect key="frame" x="120.66666666666666" y="0.33333333333331439" width="93.333333333333343" height="93.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="exI-R6-GGd" secondAttribute="height" multiplier="1:1" id="d7Z-Tg-XMq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passphrase Generated!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQM-Bm-Iw4" customClass="LabelC3T5S" customModule="certificates" customModuleProvider="target">
                                        <rect key="frame" x="76.999999999999986" y="109.99999999999997" width="178.66666666666663" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's a backup on this phone. You must create an extra backup in case you lose or switch devices." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6G-c0-sOB">
                                        <rect key="frame" x="0.0" y="142.33333333333334" width="334" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passphrase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z5-Yg-UUa" customClass="LabelC3T3B" customModule="certificates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="227.33333333333334" width="334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-ZI-ehX" userLabel="Passphrase container">
                                        <rect key="frame" x="0.0" y="255.66666666666666" width="334" height="44.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pass phrase generate electricity dynamo femur shake fries joystick corgi jingle wall sticker sandwich soup pencil coffee" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDS-eb-6Ul" customClass="LabelC3T3S" customModule="certificates" customModuleProvider="target">
                                                <rect key="frame" x="16" y="11.999999999999998" width="302" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.93725490196078431" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vDS-eb-6Ul" secondAttribute="trailing" constant="16" id="Efh-av-WFi"/>
                                            <constraint firstItem="vDS-eb-6Ul" firstAttribute="top" secondItem="sPd-ZI-ehX" secondAttribute="top" constant="12" id="Hg6-sw-mLD"/>
                                            <constraint firstAttribute="bottom" secondItem="vDS-eb-6Ul" secondAttribute="bottom" constant="12" id="Rlw-On-T9d"/>
                                            <constraint firstItem="vDS-eb-6Ul" firstAttribute="leading" secondItem="sPd-ZI-ehX" secondAttribute="leading" constant="16" id="f30-TE-A0A"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEY-4S-zBG" customClass="PrimaryButton" customModule="certificates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="324" width="334" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="43s-WS-hPe"/>
                                        </constraints>
                                        <state key="normal" title="Create a Backup"/>
                                        <connections>
                                            <segue destination="pBd-jD-deD" kind="show" id="j3h-U1-DUD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8z5-Yg-UUa" firstAttribute="centerX" secondItem="RyP-ht-mHB" secondAttribute="centerX" id="1dN-61-fch"/>
                                    <constraint firstItem="exI-R6-GGd" firstAttribute="centerX" secondItem="RyP-ht-mHB" secondAttribute="centerX" id="6PR-Z4-Y2V"/>
                                    <constraint firstItem="sPd-ZI-ehX" firstAttribute="centerX" secondItem="RyP-ht-mHB" secondAttribute="centerX" id="Hhp-rD-gNc"/>
                                    <constraint firstItem="8z5-Yg-UUa" firstAttribute="top" secondItem="z6G-c0-sOB" secondAttribute="bottom" constant="24" id="Oc1-Sk-0kw"/>
                                    <constraint firstItem="MEY-4S-zBG" firstAttribute="top" secondItem="sPd-ZI-ehX" secondAttribute="bottom" constant="24" id="Qdu-Mh-4fX"/>
                                    <constraint firstItem="z6G-c0-sOB" firstAttribute="centerX" secondItem="RyP-ht-mHB" secondAttribute="centerX" id="W7y-ow-TtL"/>
                                    <constraint firstItem="sPd-ZI-ehX" firstAttribute="width" secondItem="RyP-ht-mHB" secondAttribute="width" id="akk-3p-Cw0"/>
                                    <constraint firstItem="DQM-Bm-Iw4" firstAttribute="centerX" secondItem="RyP-ht-mHB" secondAttribute="centerX" id="atj-Fj-M4d"/>
                                    <constraint firstItem="MEY-4S-zBG" firstAttribute="centerX" secondItem="RyP-ht-mHB" secondAttribute="centerX" id="eo3-cb-vef"/>
                                    <constraint firstItem="exI-R6-GGd" firstAttribute="width" secondItem="RyP-ht-mHB" secondAttribute="width" multiplier="0.28" id="fpV-RM-PFz"/>
                                    <constraint firstItem="z6G-c0-sOB" firstAttribute="width" secondItem="RyP-ht-mHB" secondAttribute="width" id="fwv-jY-Zkm"/>
                                    <constraint firstItem="8z5-Yg-UUa" firstAttribute="width" secondItem="RyP-ht-mHB" secondAttribute="width" id="hKd-eI-8dc"/>
                                    <constraint firstItem="exI-R6-GGd" firstAttribute="top" secondItem="RyP-ht-mHB" secondAttribute="top" id="sdD-7a-ReW"/>
                                    <constraint firstItem="sPd-ZI-ehX" firstAttribute="top" secondItem="8z5-Yg-UUa" secondAttribute="bottom" constant="8" id="tzi-Je-TOW"/>
                                    <constraint firstItem="z6G-c0-sOB" firstAttribute="top" secondItem="DQM-Bm-Iw4" secondAttribute="bottom" constant="12" id="uam-M1-7fY"/>
                                    <constraint firstItem="MEY-4S-zBG" firstAttribute="width" secondItem="RyP-ht-mHB" secondAttribute="width" id="vpw-YS-taj"/>
                                    <constraint firstItem="DQM-Bm-Iw4" firstAttribute="top" secondItem="exI-R6-GGd" secondAttribute="bottom" constant="16" id="wVY-98-gRm"/>
                                    <constraint firstAttribute="bottom" secondItem="MEY-4S-zBG" secondAttribute="bottom" id="xMf-9s-1Ee"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RyP-ht-mHB" firstAttribute="centerY" secondItem="Dxu-0f-vEN" secondAttribute="centerY" id="Bi4-yE-bQp"/>
                            <constraint firstItem="RyP-ht-mHB" firstAttribute="centerX" secondItem="Dxu-0f-vEN" secondAttribute="centerX" id="POC-HY-oRf"/>
                            <constraint firstItem="RyP-ht-mHB" firstAttribute="leading" secondItem="Dxu-0f-vEN" secondAttribute="leadingMargin" constant="20" id="haZ-2d-OHc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RyP-ht-mHB" secondAttribute="trailing" constant="20" id="z9y-tn-us7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQl-QP-8rb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqJ-tU-RMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="504"/>
        </scene>
        <!--Generated Passphrase View Controller-->
        <scene sceneID="SBV-SO-GK6">
            <objects>
                <viewController id="pBd-jD-deD" customClass="GeneratedPassphraseViewController" customModule="certificates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqo-X0-BWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Llc-VK-2dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cco-k4-4iq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESZ-jD-BJC">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-A1-WlM" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="590"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleCheck" translatesAutoresizingMaskIntoConstraints="NO" id="mi2-JU-bLm">
                                                <rect key="frame" x="131" y="78" width="152" height="152"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Pd-zQ-rAM">
                                                <rect key="frame" x="177" y="124" width="60" height="60"/>
                                                <color key="tintColor" red="0.1647058824" green="0.69803921570000005" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2uD-fd-OPl"/>
                                                    <constraint firstAttribute="width" secondItem="0Pd-zQ-rAM" secondAttribute="height" multiplier="1:1" id="WSa-BM-PTA"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-iX-9fw">
                                                <rect key="frame" x="0.0" y="253.99999999999997" width="0.0" height="60.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSPHRASE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQZ-yJ-OhZ" customClass="TitleLabel" customModule="certificates" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write this down as a backup" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe4-xm-tPq">
                                                        <rect key="frame" x="0.0" y="40.333333333333314" width="0.0" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-Mr-h9t">
                                                <rect key="frame" x="0.0" y="334.66666666666669" width="414" height="145.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiQ-9N-vY5">
                                                        <rect key="frame" x="16" y="31.999999999999993" width="382" height="81.333333333333314"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="GeneratedPassphrase"/>
                                                        <string key="text">Buster's in what we like to call a light to no coma. In layman's terms, it might be considered a very heavy nap. But where did the lighter fluid come from?</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BiQ-9N-vY5" secondAttribute="trailing" constant="16" id="0Ru-NN-8Zt"/>
                                                    <constraint firstItem="BiQ-9N-vY5" firstAttribute="leading" secondItem="Hod-Mr-h9t" secondAttribute="leading" constant="16" id="56v-6p-rtD"/>
                                                    <constraint firstItem="BiQ-9N-vY5" firstAttribute="top" secondItem="Hod-Mr-h9t" secondAttribute="top" constant="32" id="bnb-wc-aqN"/>
                                                    <constraint firstAttribute="bottom" secondItem="BiQ-9N-vY5" secondAttribute="bottom" constant="32" id="kOE-fd-Yh7"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWP-34-mj0" customClass="RectangularButton" customModule="certificates" customModuleProvider="target">
                                                <rect key="frame" x="77" y="520" width="260" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="8cb-zQ-1c6"/>
                                                </constraints>
                                                <state key="normal" title="DONE"/>
                                                <connections>
                                                    <action selector="doneTapped" destination="pBd-jD-deD" eventType="touchUpInside" id="iAv-w2-sYv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mi2-JU-bLm" firstAttribute="centerX" secondItem="0Pd-zQ-rAM" secondAttribute="centerX" id="8ns-0k-iuD"/>
                                            <constraint firstItem="bWP-34-mj0" firstAttribute="top" secondItem="Hod-Mr-h9t" secondAttribute="bottom" constant="40" id="9CM-I4-vI8"/>
                                            <constraint firstItem="0Pd-zQ-rAM" firstAttribute="centerX" secondItem="sAh-A1-WlM" secondAttribute="centerX" id="HHM-cw-90b"/>
                                            <constraint firstItem="mi2-JU-bLm" firstAttribute="centerY" secondItem="0Pd-zQ-rAM" secondAttribute="centerY" id="K8F-Qy-i9r"/>
                                            <constraint firstItem="bWP-34-mj0" firstAttribute="centerX" secondItem="sAh-A1-WlM" secondAttribute="centerX" id="NX8-VK-wpU"/>
                                            <constraint firstItem="0Pd-zQ-rAM" firstAttribute="top" secondItem="sAh-A1-WlM" secondAttribute="top" constant="124" id="RWT-TO-4RA">
                                                <variation key="heightClass=compact" constant="64"/>
                                            </constraint>
                                            <constraint firstItem="Hod-Mr-h9t" firstAttribute="leading" secondItem="sAh-A1-WlM" secondAttribute="leading" id="SIJ-IS-anb"/>
                                            <constraint firstAttribute="bottom" secondItem="bWP-34-mj0" secondAttribute="bottom" constant="40" id="fCb-Ds-6V1"/>
                                            <constraint firstAttribute="trailing" secondItem="Hod-Mr-h9t" secondAttribute="trailing" id="rYz-Ry-lnD"/>
                                            <constraint firstItem="bH3-iX-9fw" firstAttribute="top" secondItem="0Pd-zQ-rAM" secondAttribute="bottom" constant="70" id="ru9-rU-5uB"/>
                                            <constraint firstItem="bH3-iX-9fw" firstAttribute="centerX" secondItem="sAh-A1-WlM" secondAttribute="centerX" id="uJp-dg-5F7"/>
                                            <constraint firstItem="Hod-Mr-h9t" firstAttribute="top" secondItem="bH3-iX-9fw" secondAttribute="bottom" constant="20" id="uRO-zC-kL2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sAh-A1-WlM" secondAttribute="bottom" id="dGm-vh-UPW"/>
                                    <constraint firstItem="sAh-A1-WlM" firstAttribute="top" secondItem="ESZ-jD-BJC" secondAttribute="top" id="dxo-RZ-n23"/>
                                    <constraint firstItem="sAh-A1-WlM" firstAttribute="leading" secondItem="ESZ-jD-BJC" secondAttribute="leading" id="fBG-Sq-akv"/>
                                    <constraint firstAttribute="trailing" secondItem="sAh-A1-WlM" secondAttribute="trailing" id="uxZ-wL-ypG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ESZ-jD-BJC" firstAttribute="top" secondItem="Rqo-X0-BWZ" secondAttribute="bottom" id="EJV-4H-YVg"/>
                            <constraint firstAttribute="trailing" secondItem="ESZ-jD-BJC" secondAttribute="trailing" id="N9x-Oi-lOG"/>
                            <constraint firstItem="ESZ-jD-BJC" firstAttribute="leading" secondItem="Cco-k4-4iq" secondAttribute="leading" id="WR5-fd-S8c"/>
                            <constraint firstItem="sAh-A1-WlM" firstAttribute="width" secondItem="Cco-k4-4iq" secondAttribute="width" id="cmR-o7-QJR"/>
                            <constraint firstItem="Llc-VK-2dh" firstAttribute="top" secondItem="ESZ-jD-BJC" secondAttribute="bottom" id="tsw-66-hHq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F2z-U4-vBf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="logoImageView" destination="0Pd-zQ-rAM" id="cMJ-e6-yid"/>
                        <outlet property="passphraseLabel" destination="BiQ-9N-vY5" id="0Ex-VG-jgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwS-Vf-e41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="502"/>
        </scene>
        <!--Restore Account View Controller-->
        <scene sceneID="Mrb-Ce-rIh">
            <objects>
                <viewController id="Q4i-dA-vR4" customClass="RestoreAccountViewController" customModule="certificates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiR-Fo-4Ee"/>
                        <viewControllerLayoutGuide type="bottom" id="njn-ap-9X1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGP-vL-WUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="as5-jI-RFc">
                                <rect key="frame" x="0.0" y="-49" width="414" height="721"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-fW-1sL" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="397.66666666666669"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pnx-cr-tB7">
                                                <rect key="frame" x="177" y="84" width="60" height="60"/>
                                                <color key="tintColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="huR-CT-04u"/>
                                                    <constraint firstAttribute="width" secondItem="Pnx-cr-tB7" secondAttribute="height" multiplier="1:1" id="mcF-0W-BNl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASTE YOUR PASSPHRASE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-ad-3pP" customClass="TitleLabel" customModule="certificates" customModuleProvider="target">
                                                <rect key="frame" x="100.66666666666667" y="214" width="212.66666666666663" height="20.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlA-mJ-hwx">
                                                <rect key="frame" x="0.0" y="254.66666666666669" width="414" height="33"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kdZ-pl-IIN">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="kdZ-pl-IIN" firstAttribute="leading" secondItem="XlA-mJ-hwx" secondAttribute="leading" id="Qom-rQ-gXc"/>
                                                    <constraint firstAttribute="bottom" secondItem="kdZ-pl-IIN" secondAttribute="bottom" id="eNe-GV-u37"/>
                                                    <constraint firstAttribute="trailing" secondItem="kdZ-pl-IIN" secondAttribute="trailing" id="jmY-vK-Hxb"/>
                                                    <constraint firstItem="kdZ-pl-IIN" firstAttribute="top" secondItem="XlA-mJ-hwx" secondAttribute="top" id="zOZ-Xb-lBb"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POx-yA-N0o" customClass="RectangularButton" customModule="certificates" customModuleProvider="target">
                                                <rect key="frame" x="77" y="327.66666666666669" width="260" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="Ylv-Pw-469"/>
                                                </constraints>
                                                <state key="normal" title="DONE"/>
                                                <connections>
                                                    <action selector="doneTapped" destination="Q4i-dA-vR4" eventType="touchUpInside" id="geD-qR-o0b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="POx-yA-N0o" secondAttribute="bottom" constant="40" id="7OO-Tn-O2G"/>
                                            <constraint firstItem="POx-yA-N0o" firstAttribute="centerX" secondItem="Yc1-fW-1sL" secondAttribute="centerX" id="B05-OA-bpA"/>
                                            <constraint firstItem="6fu-ad-3pP" firstAttribute="top" secondItem="Pnx-cr-tB7" secondAttribute="bottom" constant="70" id="EA2-hk-93n">
                                                <variation key="heightClass=compact" constant="30"/>
                                            </constraint>
                                            <constraint firstItem="Pnx-cr-tB7" firstAttribute="top" secondItem="Yc1-fW-1sL" secondAttribute="top" constant="84" id="RzZ-5w-b5z">
                                                <variation key="heightClass=compact" constant="25"/>
                                            </constraint>
                                            <constraint firstItem="6fu-ad-3pP" firstAttribute="centerX" secondItem="Yc1-fW-1sL" secondAttribute="centerX" id="cNX-dN-1Rf"/>
                                            <constraint firstAttribute="trailing" secondItem="XlA-mJ-hwx" secondAttribute="trailing" id="gOd-O1-DOy"/>
                                            <constraint firstItem="POx-yA-N0o" firstAttribute="top" secondItem="XlA-mJ-hwx" secondAttribute="bottom" constant="40" id="kvX-cT-e9B"/>
                                            <constraint firstItem="XlA-mJ-hwx" firstAttribute="top" secondItem="6fu-ad-3pP" secondAttribute="bottom" constant="20" id="p1k-EP-d0f"/>
                                            <constraint firstItem="Pnx-cr-tB7" firstAttribute="centerX" secondItem="Yc1-fW-1sL" secondAttribute="centerX" id="t0p-iR-Eoh"/>
                                            <constraint firstItem="XlA-mJ-hwx" firstAttribute="leading" secondItem="Yc1-fW-1sL" secondAttribute="leading" id="umP-4R-dCT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yc1-fW-1sL" secondAttribute="bottom" id="0CH-h7-fcm"/>
                                    <constraint firstItem="Yc1-fW-1sL" firstAttribute="top" secondItem="as5-jI-RFc" secondAttribute="top" id="Zk5-jq-kzs"/>
                                    <constraint firstItem="Yc1-fW-1sL" firstAttribute="leading" secondItem="as5-jI-RFc" secondAttribute="leading" id="bT4-0Y-Rtj"/>
                                    <constraint firstAttribute="trailing" secondItem="Yc1-fW-1sL" secondAttribute="trailing" id="yFt-bI-xEW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="as5-jI-RFc" firstAttribute="leading" secondItem="LGP-vL-WUP" secondAttribute="leading" id="5EX-iQ-dzj"/>
                            <constraint firstAttribute="trailing" secondItem="as5-jI-RFc" secondAttribute="trailing" id="G3l-fw-nuV"/>
                            <constraint firstItem="as5-jI-RFc" firstAttribute="top" secondItem="xiR-Fo-4Ee" secondAttribute="bottom" constant="-49" id="VDB-CN-PFn"/>
                            <constraint firstItem="njn-ap-9X1" firstAttribute="top" secondItem="as5-jI-RFc" secondAttribute="bottom" id="fnx-R8-9yP"/>
                            <constraint firstItem="Yc1-fW-1sL" firstAttribute="width" secondItem="LGP-vL-WUP" secondAttribute="width" id="mig-jp-nxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pqF-S3-scO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="logoImageView" destination="Pnx-cr-tB7" id="cvf-q6-pGF"/>
                        <outlet property="passphraseTextView" destination="kdZ-pl-IIN" id="Ms3-VO-7rW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBm-rD-Pcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="1197"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleCheck" width="152" height="152"/>
        <image name="Logo" width="58" height="61"/>
        <image name="blockcerts_logo" width="250" height="52"/>
        <image name="illo_success" width="105" height="105"/>
    </resources>
</document>
