<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CertificateViewController" customModule="certificates" customModuleProvider="target">
            <connections>
                <outlet property="footerView" destination="X1h-nY-yXF" id="IeV-W8-uKT"/>
                <outlet property="renderedCertificateView" destination="0Jh-Wq-q8h" id="aCa-RX-aLX"/>
                <outlet property="shareButton" destination="YTQ-rO-N6E" id="dfh-IN-bk4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-J3-nMn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zt0-2q-H1n" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jh-Wq-q8h" customClass="RenderedCertificateView" customModule="certificates" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" placeholder="YES" id="dSh-el-VBf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0Jh-Wq-q8h" secondAttribute="bottom" id="1PO-uN-l7e"/>
                                <constraint firstItem="0Jh-Wq-q8h" firstAttribute="leading" secondItem="Zt0-2q-H1n" secondAttribute="leading" id="aa0-Dz-s4w"/>
                                <constraint firstAttribute="trailing" secondItem="0Jh-Wq-q8h" secondAttribute="trailing" id="lrK-Zz-b8x"/>
                                <constraint firstItem="0Jh-Wq-q8h" firstAttribute="top" secondItem="Zt0-2q-H1n" secondAttribute="top" id="n2z-UJ-qTK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Zt0-2q-H1n" firstAttribute="top" secondItem="Gag-J3-nMn" secondAttribute="top" id="Jtr-iT-BDb"/>
                        <constraint firstAttribute="bottom" secondItem="Zt0-2q-H1n" secondAttribute="bottom" id="KJz-NB-6s0"/>
                        <constraint firstItem="Zt0-2q-H1n" firstAttribute="leading" secondItem="Gag-J3-nMn" secondAttribute="leading" id="UQi-Tr-hPS"/>
                        <constraint firstAttribute="trailing" secondItem="Zt0-2q-H1n" secondAttribute="trailing" id="zEW-Ri-lf9"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1h-nY-yXF" userLabel="Footer">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWC-rg-3XN" userLabel="Info Button" customClass="CredentialActionButton" customModule="certificates" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="108.5" height="44"/>
                            <state key="normal" title="_Info" image="icon_info">
                                <color key="titleColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="LocalizedText" value="Info"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="infoTapped:" destination="-1" eventType="touchUpInside" id="I9C-u9-5Xp"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diU-wL-WfV">
                            <rect key="frame" x="124.5" y="13.5" width="1" height="33"/>
                            <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="3fy-74-uOR"/>
                                <constraint firstAttribute="width" constant="1" id="7Eo-2f-WrG"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-06-Fky" customClass="CredentialActionButton" customModule="certificates" customModuleProvider="target">
                            <rect key="frame" x="133.5" y="8" width="108" height="44"/>
                            <state key="normal" title="_Verify" image="icon_verify">
                                <color key="titleColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="LocalizedText" value="Verify"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="verifyTapped:" destination="-1" eventType="touchUpInside" id="C3Q-PG-9AX"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiC-kn-enq">
                            <rect key="frame" x="249.5" y="13.5" width="1" height="33"/>
                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="f2f-Sv-HAL"/>
                                <constraint firstAttribute="width" constant="1" id="fVw-mh-VTj"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTQ-rO-N6E" customClass="CredentialActionButton" customModule="certificates" customModuleProvider="target">
                            <rect key="frame" x="258.5" y="8" width="108.5" height="44"/>
                            <state key="normal" title="_Share" image="icon_share">
                                <color key="titleColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="LocalizedText" value="Share"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="shareTapped:" destination="-1" eventType="touchUpInside" id="gla-Jz-T6K"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="YTQ-rO-N6E" firstAttribute="leading" secondItem="BiC-kn-enq" secondAttribute="trailing" constant="8" id="0PX-Lx-UhU"/>
                        <constraint firstItem="BiC-kn-enq" firstAttribute="leading" secondItem="rHb-06-Fky" secondAttribute="trailing" constant="8" id="2JS-ya-qlO"/>
                        <constraint firstAttribute="trailing" secondItem="YTQ-rO-N6E" secondAttribute="trailing" constant="8" id="2Sp-yu-PxB"/>
                        <constraint firstItem="BiC-kn-enq" firstAttribute="centerY" secondItem="X1h-nY-yXF" secondAttribute="centerY" id="Afr-D3-H1J"/>
                        <constraint firstItem="rWC-rg-3XN" firstAttribute="top" secondItem="X1h-nY-yXF" secondAttribute="top" constant="8" id="Bx3-cc-4Mp"/>
                        <constraint firstItem="rHb-06-Fky" firstAttribute="leading" secondItem="diU-wL-WfV" secondAttribute="trailing" constant="8" id="JlH-vs-aPF"/>
                        <constraint firstAttribute="bottom" secondItem="rHb-06-Fky" secondAttribute="bottom" constant="8" id="NIi-xc-1zn"/>
                        <constraint firstAttribute="bottom" secondItem="YTQ-rO-N6E" secondAttribute="bottom" constant="8" id="Uoy-fc-GiG"/>
                        <constraint firstItem="YTQ-rO-N6E" firstAttribute="top" secondItem="X1h-nY-yXF" secondAttribute="top" constant="8" id="adh-qT-8jc"/>
                        <constraint firstAttribute="height" constant="60" id="bW4-AA-bWb"/>
                        <constraint firstItem="rWC-rg-3XN" firstAttribute="leading" secondItem="X1h-nY-yXF" secondAttribute="leading" constant="8" id="cbP-dR-kVu"/>
                        <constraint firstItem="diU-wL-WfV" firstAttribute="leading" secondItem="rWC-rg-3XN" secondAttribute="trailing" constant="8" id="e14-W4-oNF"/>
                        <constraint firstAttribute="bottom" secondItem="rWC-rg-3XN" secondAttribute="bottom" constant="8" id="ijd-Y1-Dbm"/>
                        <constraint firstItem="diU-wL-WfV" firstAttribute="centerY" secondItem="X1h-nY-yXF" secondAttribute="centerY" id="keb-MX-MLj"/>
                        <constraint firstItem="rHb-06-Fky" firstAttribute="width" secondItem="YTQ-rO-N6E" secondAttribute="width" id="m2h-rg-zSO"/>
                        <constraint firstItem="rHb-06-Fky" firstAttribute="top" secondItem="X1h-nY-yXF" secondAttribute="top" constant="8" id="q0M-X7-DUG"/>
                        <constraint firstItem="rWC-rg-3XN" firstAttribute="width" secondItem="rHb-06-Fky" secondAttribute="width" id="y4H-g4-93k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GiI-79-T71" firstAttribute="trailing" secondItem="X1h-nY-yXF" secondAttribute="trailing" id="MNA-EQ-B0N"/>
                <constraint firstItem="GiI-79-T71" firstAttribute="bottom" secondItem="X1h-nY-yXF" secondAttribute="bottom" id="NBo-Oj-Y9O"/>
                <constraint firstItem="X1h-nY-yXF" firstAttribute="top" secondItem="Gag-J3-nMn" secondAttribute="bottom" id="fJz-MJ-5pX"/>
                <constraint firstItem="Zt0-2q-H1n" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="jYy-qK-YJe"/>
                <constraint firstItem="X1h-nY-yXF" firstAttribute="leading" secondItem="GiI-79-T71" secondAttribute="leading" id="phh-64-KXX"/>
                <constraint firstItem="Gag-J3-nMn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="se3-Fw-Oxc"/>
                <constraint firstItem="Gag-J3-nMn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tML-WG-Ygf"/>
                <constraint firstAttribute="trailing" secondItem="Gag-J3-nMn" secondAttribute="trailing" id="yR4-O3-fRV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="GiI-79-T71"/>
            <point key="canvasLocation" x="39.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_info" width="33" height="33"/>
        <image name="icon_share" width="33" height="33"/>
        <image name="icon_verify" width="33" height="33"/>
    </resources>
</document>
