<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jRy-iN-Rzz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issuers-->
        <scene sceneID="Xgs-yd-LoS">
            <objects>
                <collectionViewController title="Issuers" id="NJ9-PO-4VH" customClass="IssuerCollectionViewController" customModule="certificates" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lZ5-wo-EOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="NvC-Dm-nCF">
                            <size key="itemSize" width="162" height="197"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Iuz-uK-GdC">
                                <rect key="frame" x="8" y="8" width="162" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NJ9-PO-4VH" id="6Mf-x8-GIi"/>
                            <outlet property="delegate" destination="NJ9-PO-4VH" id="Xu9-lB-Zex"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3aE-tM-Qbn">
                        <barButtonItem key="leftBarButtonItem" image="SettingsIcon" id="fxI-yi-2W3">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Settings"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="settingsTapped:" destination="NJ9-PO-4VH" id="ECr-c4-jm9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="AddIcon" id="ZtD-iw-q88">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Add"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addButtonTapped:" destination="NJ9-PO-4VH" id="yXd-1M-bJa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggd-Bd-Ygr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fux-Q2-ybO">
            <objects>
                <navigationController id="jRy-iN-Rzz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4x-Rp-2Ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GGD-6O-5Uk" kind="relationship" relationship="rootViewController" id="Onv-Xi-LOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhD-YS-9kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="850"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mgA-0o-MFA">
            <objects>
                <viewController id="GGD-6O-5Uk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLx-W7-inc"/>
                        <viewControllerLayoutGuide type="bottom" id="iXe-Tg-4gh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjS-28-KKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-5x-6LS">
                                <rect key="frame" x="157.5" y="104" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k8f-5x-6LS" secondAttribute="height" multiplier="1:1" id="bhV-gb-LmM"/>
                                    <constraint firstAttribute="width" constant="60" id="vSg-5i-2gk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4SM-8K-1m0">
                                <rect key="frame" x="122" y="233" width="131" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzH-6j-EDa">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                        <state key="normal" title="New Account"/>
                                        <connections>
                                            <segue destination="H09-KK-s37" kind="show" id="0nF-Eq-PQx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3Q-fg-tNq">
                                        <rect key="frame" x="0.0" y="30" width="131" height="30"/>
                                        <state key="normal" title="I Already Have One"/>
                                        <connections>
                                            <segue destination="P3N-1w-K9H" kind="show" id="EGf-uP-yvz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k8f-5x-6LS" firstAttribute="top" secondItem="XLx-W7-inc" secondAttribute="bottom" constant="40" id="4Cp-BY-1Hq"/>
                            <constraint firstItem="4SM-8K-1m0" firstAttribute="top" secondItem="k8f-5x-6LS" secondAttribute="bottom" constant="69" id="K5O-4Z-BYa"/>
                            <constraint firstItem="k8f-5x-6LS" firstAttribute="centerX" secondItem="WjS-28-KKM" secondAttribute="centerX" id="NWr-sk-ghf"/>
                            <constraint firstItem="4SM-8K-1m0" firstAttribute="centerX" secondItem="WjS-28-KKM" secondAttribute="centerX" id="wZK-g1-eFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7XS-xs-Gna"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDH-A5-JQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="850"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MHX-ux-sCh">
            <objects>
                <viewController id="P3N-1w-K9H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91M-M7-G6J"/>
                        <viewControllerLayoutGuide type="bottom" id="xNI-To-JyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgM-pK-QyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfx-sJ-Xv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="1393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MBh-1k-KdA">
            <objects>
                <navigationController id="DM0-2w-Aba" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JJr-rg-qai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NJ9-PO-4VH" kind="relationship" relationship="rootViewController" id="mvL-S1-Ppf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVr-p5-fKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a3a-b2-eU3">
            <objects>
                <viewController id="H09-KK-s37" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9RH-V8-cX3"/>
                        <viewControllerLayoutGuide type="bottom" id="Yii-c3-OOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcn-yw-G4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vo5-jo-NVA">
                                <rect key="frame" x="157.5" y="104" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="tVh-Vw-Yoj"/>
                                    <constraint firstAttribute="width" secondItem="Vo5-jo-NVA" secondAttribute="height" multiplier="1:1" id="ue0-vU-Pdd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rRL-7Y-Dit">
                                <rect key="frame" x="38" y="233" width="300" height="151.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOx-6S-cll">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you ever lose your phone, you will need this passphrase to recover your records." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFZ-Gg-p2E">
                                        <rect key="frame" x="0.0" y="40.5" width="300" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-nI-5cx">
                                        <rect key="frame" x="0.0" y="121.5" width="300" height="30"/>
                                        <state key="normal" title="Generate Passphrase"/>
                                        <connections>
                                            <segue destination="SWt-QW-uZ0" kind="show" id="28o-df-WYj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rRL-7Y-Dit" firstAttribute="centerX" secondItem="Zcn-yw-G4k" secondAttribute="centerX" id="EiF-Hf-mdy"/>
                            <constraint firstItem="Vo5-jo-NVA" firstAttribute="centerX" secondItem="Zcn-yw-G4k" secondAttribute="centerX" id="l1Q-8J-fZJ"/>
                            <constraint firstItem="rRL-7Y-Dit" firstAttribute="top" secondItem="Vo5-jo-NVA" secondAttribute="bottom" constant="69" id="pPV-Uf-8xh"/>
                            <constraint firstItem="Vo5-jo-NVA" firstAttribute="top" secondItem="9RH-V8-cX3" secondAttribute="bottom" constant="40" id="rM2-77-zHB"/>
                            <constraint firstItem="rRL-7Y-Dit" firstAttribute="width" secondItem="Zcn-yw-G4k" secondAttribute="width" multiplier="0.8" id="w1i-8T-8Bu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TCa-wF-H7v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzF-ho-bSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="awq-oF-o4j">
            <objects>
                <viewController id="SWt-QW-uZ0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aB-uX-bGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="amG-vk-8Y2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3T-Ed-jbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ue4-Yt-ssG">
                                <rect key="frame" x="157.5" y="104" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ue4-Yt-ssG" secondAttribute="height" multiplier="1:1" id="M6f-I6-0vF"/>
                                    <constraint firstAttribute="width" constant="60" id="f2w-UU-Ha7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Lr-2s-Fah">
                                <rect key="frame" x="38" y="233" width="300" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passphrase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-P9-eDu">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write this down as a backup" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfT-7g-Rqp">
                                        <rect key="frame" x="0.0" y="40.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nf0-cn-6qj">
                                <rect key="frame" x="0.0" y="314" width="375" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8e-ef-fei">
                                        <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q8e-ef-fei" firstAttribute="leading" secondItem="nf0-cn-6qj" secondAttribute="leading" constant="8" id="973-fp-iWa"/>
                                    <constraint firstAttribute="bottom" secondItem="q8e-ef-fei" secondAttribute="bottom" constant="8" id="PH3-Kp-IIx"/>
                                    <constraint firstAttribute="trailing" secondItem="q8e-ef-fei" secondAttribute="trailing" constant="8" id="jRa-tW-QHi"/>
                                    <constraint firstItem="q8e-ef-fei" firstAttribute="top" secondItem="nf0-cn-6qj" secondAttribute="top" constant="8" id="oOb-7B-rmU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW3-7X-uzX">
                                <rect key="frame" x="166" y="522" width="42" height="30"/>
                                <state key="normal" title="DONE"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Lr-2s-Fah" firstAttribute="top" secondItem="Ue4-Yt-ssG" secondAttribute="bottom" constant="69" id="7Gg-2I-HgI"/>
                            <constraint firstItem="nf0-cn-6qj" firstAttribute="leading" secondItem="d3T-Ed-jbU" secondAttribute="leadingMargin" constant="-16" id="Bwi-32-jGg"/>
                            <constraint firstItem="nf0-cn-6qj" firstAttribute="top" secondItem="8Lr-2s-Fah" secondAttribute="bottom" constant="20" id="Fc4-i5-EDd"/>
                            <constraint firstItem="Ue4-Yt-ssG" firstAttribute="centerX" secondItem="d3T-Ed-jbU" secondAttribute="centerX" id="L21-ur-EU7"/>
                            <constraint firstItem="yW3-7X-uzX" firstAttribute="top" secondItem="nf0-cn-6qj" secondAttribute="bottom" constant="171.5" id="OhD-Va-TOl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nf0-cn-6qj" secondAttribute="trailing" constant="-16" id="XGB-px-4WY"/>
                            <constraint firstItem="8Lr-2s-Fah" firstAttribute="centerX" secondItem="d3T-Ed-jbU" secondAttribute="centerX" id="kIH-cT-lCi"/>
                            <constraint firstItem="yW3-7X-uzX" firstAttribute="centerX" secondItem="d3T-Ed-jbU" secondAttribute="centerX" id="nGi-P1-agl"/>
                            <constraint firstItem="Ue4-Yt-ssG" firstAttribute="top" secondItem="7aB-uX-bGZ" secondAttribute="bottom" constant="40" id="sBT-Fp-TuT"/>
                            <constraint firstItem="8Lr-2s-Fah" firstAttribute="width" secondItem="d3T-Ed-jbU" secondAttribute="width" multiplier="0.8" id="zal-DO-tKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jod-4J-xkl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaK-Ud-y2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="715.59220389805103"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddIcon" width="23" height="23"/>
        <image name="Logo" width="200" height="210"/>
        <image name="SettingsIcon" width="22" height="23"/>
    </resources>
</document>
